<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My Hugo Site" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="My Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/dead-man-stomp/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]] [[Call of Cthulhu]]</p>
<h1 id="stepujący-nieboszczyk">Stepujący Nieboszczyk</h1>
<p>Przygoda porusza ważne kwestie związane z rasą i brutalną rzeczywistością rasizmu. Jeśli żaden z graczy nie prowadzi afroamerykańskiego badacza (który mógł przeżyć wydarzenia z <strong>Paper Chase</strong> i <strong>Edge of Darkness</strong>), to jest to doskonała okazja, by stworzyć taką postać. Gra postacią niebiałą wpłynie na wyzwania i spotkania w tym scenariuszu.</p>
<h3 id="czym-jest-rasizm"><strong>Czym jest rasizm?</strong></h3>
<p>Rasizm to systemy prawne lub społeczne narzucone przez dominującą grupę rasową w celu dyskryminowania innej rasy, którą uznają za gorszą, jednocześnie przyznając sobie przywileje i wyższy status. Rasizm był obecny w Stanach Zjednoczonych niemal od momentu, gdy pierwszy biały człowiek postawił stopę na tych ziemiach, by uciskać rdzenną ludność. Stał się on instytucjonalny poprzez niewolnictwo, prawa Jima Crowa, zasadę „oddzielni, ale równi” oraz współczesne ataki na prawa obywatelskie.</p>
    </div>
    <a href="/posts/dead-man-stomp/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-archie-boss-bonato/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h3 id="archie-boss-bonato-46-lat-lord-zbrodni"><strong>Archie „Boss” Bonato, 46 lat, lord zbrodni</strong></h3>
<p><em>Uwaga: Gdy dowiaduje się o trąbce Turnera i jej zdolności wskrzeszania zmarłych, pragnie zobaczyć ją na własne oczy.</em></p>
<h4 id="statystyki"><strong>Statystyki:</strong></h4>
<ul>
<li><strong>STR:</strong> 65 | <strong>CON:</strong> 65 | <strong>SIZ:</strong> 75 | <strong>DEX:</strong> 70 | <strong>INT:</strong> 65</li>
<li><strong>APP:</strong> 45 | <strong>POW:</strong> 65 | <strong>EDU:</strong> 60 | <strong>SAN:</strong> 65 | <strong>HP:</strong> 15</li>
<li><strong>DB:</strong> +1D4 | <strong>Build:</strong> 1 | <strong>Ruch:</strong> 6</li>
</ul>
<h4 id="walka"><strong>Walka:</strong></h4>
<ul>
<li><strong>Ataki na rundę:</strong> 1 (cios pięścią lub broń palna)</li>
<li><strong>Brawl (Walka wręcz):</strong> 65% (32/13), obrażenia 1D3+1D4</li>
<li><strong>Rewolwer snub-nose kal. .45:</strong> 60% (30/12), obrażenia 1D10+2</li>
<li><strong>Dodge (Unik):</strong> 35% (17/7)</li>
</ul>
<h4 id="umiejętności"><strong>Umiejętności:</strong></h4>
<ul>
<li><strong>Fast Talk (Gadanina):</strong> 70%</li>
<li><strong>Intimidate (Zastraszanie):</strong> 70%</li>
<li><strong>Law (Prawo):</strong> 13%</li>
<li><strong>Listen (Nasłuchiwanie):</strong> 45%</li>
<li><strong>Psychology (Psychologia):</strong> 70%</li>
<li><strong>Spot Hidden (Spostrzegawczość):</strong> 51%</li>
<li><strong>Stealth (Skradanie się):</strong> 35%</li>
<li><strong>Throw (Rzucanie):</strong> 50%</li>
</ul>
<h4 id="opis-i-cechy-charakteru"><strong>Opis i cechy charakteru:</strong></h4>
<ul>
<li><strong>Wygląd:</strong> Duży Włoch w garniturze, ale często podwija rękawy, gdy „załatwia sprawy”.</li>
<li><strong>Cechy:</strong> Bezwzględny, okrutny.</li>
</ul>
    </div>
    <a href="/posts/npc-archie-boss-bonato/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-jimmy-ma%C5%82y-foster-lat-34-zbir/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h1 id="mały-jimmy-foster-lat-34-zbir">&ldquo;Mały&rdquo; Jimmy Foster, lat 34, zbir</h1>
<table>
  <thead>
      <tr>
          <th><strong>Atrybut</strong></th>
          <th><strong>Wartość</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>STR</strong></td>
          <td>85</td>
      </tr>
      <tr>
          <td><strong>CON</strong></td>
          <td>85</td>
      </tr>
      <tr>
          <td><strong>SIZ</strong></td>
          <td>90</td>
      </tr>
      <tr>
          <td><strong>DEX</strong></td>
          <td>60</td>
      </tr>
      <tr>
          <td><strong>INT</strong></td>
          <td>50</td>
      </tr>
      <tr>
          <td><strong>APP</strong></td>
          <td>40</td>
      </tr>
      <tr>
          <td><strong>POW</strong></td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>EDU</strong></td>
          <td>45</td>
      </tr>
      <tr>
          <td><strong>SAN</strong></td>
          <td>65</td>
      </tr>
      <tr>
          <td><strong>HP</strong></td>
          <td>17</td>
      </tr>
      <tr>
          <td><strong>DB</strong></td>
          <td>+1D6</td>
      </tr>
      <tr>
          <td><strong>Build</strong></td>
          <td>2</td>
      </tr>
      <tr>
          <td><strong>Ruch</strong></td>
          <td>7</td>
      </tr>
  </tbody>
</table>
<h2 id="walka"><strong>Walka</strong></h2>
<p><strong>Ataki na rundę:</strong> 1 (cios, pałka, pistolet)</p>
<ul>
<li><strong>Walka wręcz</strong> – 60% (30/12), obrażenia 1D3+1D6</li>
<li><strong>Kij baseballowy (pałka)</strong> – 60% (30/12), obrażenia 1D8+1D6</li>
<li><strong>Pistolet maszynowy Thompson</strong> – 40% (20/8), obrażenia 1D10+2</li>
<li><strong>Unik</strong> – 30% (15/6)</li>
</ul>
<h2 id="umiejętności"><strong>Umiejętności</strong></h2>
<ul>
<li>Wspinaczka 40%</li>
<li>Gadanina 70%</li>
<li>Zastraszanie 55%</li>
<li>Nasłuchiwanie 45%</li>
<li>Psychologia 30%</li>
<li>Ukrywanie się 35%</li>
<li>Skradanie się 40%</li>
<li>Rzucanie 40%</li>
</ul>
<h2 id="opis"><strong>Opis</strong></h2>
<ul>
<li><strong>Wygląd:</strong> chudy, twarz przypominająca czaszkę, cienkie usta.</li>
<li><strong>Cechy charakteru:</strong> okrutny, brutalny.</li>
<li><strong>Haki fabularne:</strong> robi wszystko, co każe mu Boss Bonato.</li>
</ul>
    </div>
    <a href="/posts/npc-jimmy-ma%C5%82y-foster-lat-34-zbir/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-joey-larson-24-lata-zabijaka/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h3 id="joey-larson-24-lata-zabijaka"><strong>Joey Larson, 24 lata, zabijaka</strong></h3>
<p><em>Uwaga: Profil dla „Zombie Larsona” znajduje się w sekcji Potwory.</em></p>
<h4 id="statystyki"><strong>Statystyki:</strong></h4>
<ul>
<li><strong>STR:</strong> 60 | <strong>CON:</strong> 55 | <strong>SIZ:</strong> 40 | <strong>DEX:</strong> 80 | <strong>INT:</strong> 50</li>
<li><strong>APP:</strong> 35 | <strong>POW:</strong> 35 | <strong>EDU:</strong> 55 | <strong>SAN:</strong> 23 | <strong>HP:</strong> 9</li>
<li><strong>DB:</strong> 0 | <strong>Build:</strong> 0 | <strong>Ruch:</strong> 9</li>
</ul>
<h4 id="walka"><strong>Walka:</strong></h4>
<ul>
<li><strong>Ataki na rundę:</strong> 1 (cios pięścią, nóż lub broń palna)</li>
<li><strong>Walka wręcz:</strong> 65% (32/13), obrażenia 1D3 (pięść) lub 1D4 (nóż)</li>
<li><strong>Rewolwer kal. .45 (długi lufowany):</strong> 60% (30/12), obrażenia 1D10+2</li>
<li><strong>Pistolet maszynowy Thompson:</strong> 40% (20/8), obrażenia 1D10+2</li>
<li><strong>Dodge (Unik):</strong> 45% (22/9)</li>
</ul>
<h4 id="umiejętności"><strong>Umiejętności:</strong></h4>
<ul>
<li><strong>Climb (Wspinaczka):</strong> 50%</li>
<li><strong>Fast Talk (Gadanina):</strong> 50%</li>
<li><strong>Locksmith (Otwieranie zamków):</strong> 30%</li>
<li><strong>Psychology (Psychologia):</strong> 45%</li>
<li><strong>Stealth (Skradanie się):</strong> 65%</li>
<li><strong>Throw (Rzucanie):</strong> 50%</li>
</ul>
<h4 id="opis-i-cechy-charakteru"><strong>Opis i cechy charakteru:</strong></h4>
<ul>
<li><strong>Wygląd:</strong> Szczurza twarz, biały mężczyzna w eleganckim garniturze</li>
<li><strong>Cechy:</strong> Przebiegły i niebezpieczny</li>
</ul>
<h4 id="zachowanie-i-rola-w-scenariuszu"><strong>Zachowanie i rola w scenariuszu:</strong></h4>
<ul>
<li><strong>Wątek fabularny:</strong> Pracuje jako cyngiel dla Archiego „Bossa” Bonato, morderca Pete’a Manusco.</li>
<li><strong>Potencjalna rola:</strong> Groźny przeciwnik dla Badaczy, może zaatakować bez ostrzeżenia.</li>
</ul>
    </div>
    <a href="/posts/npc-joey-larson-24-lata-zabijaka/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-leroy-turner/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<ul>
<li><strong>Wiek:</strong> 28 lat</li>
<li><strong>Opis:</strong> Wysoki, szczupły Afroamerykanin, nosi stary garnitur</li>
<li><strong>Cechy:</strong> Złamane serce, problem alkoholowy</li>
</ul>
<h4 id="statystyki"><strong>Statystyki:</strong></h4>
<ul>
<li><strong>STR:</strong> 60 | <strong>CON:</strong> 70 | <strong>SIZ:</strong> 80 | <strong>DEX:</strong> 90 | <strong>INT:</strong> 55</li>
<li><strong>APP:</strong> 50 | <strong>POW:</strong> 45 | <strong>EDU:</strong> 45 | <strong>SAN:</strong> 39 | <strong>HP:</strong> 15</li>
<li><strong>DB:</strong> +1D4 | <strong>Build:</strong> 1 | <strong>Ruch:</strong> 8</li>
</ul>
<h4 id="walka"><strong>Walka:</strong></h4>
<ul>
<li><strong>Ataki:</strong> 1 (cios pięścią)</li>
<li><strong>Brawl:</strong> 50% (25/10), <strong>obrażenia:</strong> 1D3+1D4</li>
<li><strong>Unik (Dodge):</strong> 45% (22/9)</li>
</ul>
<h4 id="umiejętności"><strong>Umiejętności:</strong></h4>
<ul>
<li><strong>Art/Craft (Jazz):</strong> 72%</li>
<li><strong>Art/Craft (Trumpet):</strong> 92%</li>
<li><strong>Climb:</strong> 50%</li>
<li><strong>Fast Talk:</strong> 45%</li>
<li><strong>Hold Liquor:</strong> 65%</li>
<li><strong>Psychology:</strong> 35%</li>
<li><strong>Stealth:</strong> 45%</li>
<li><strong>Throw:</strong> 30%</li>
</ul>
<h4 id="specjalne-zdolności"><strong>Specjalne zdolności:</strong></h4>
<ul>
<li><strong>Przeklęta trąbka:</strong> Muzyka z niej wydobywana budzi umarłych</li>
</ul>
<h4 id="zachowanie-i-wskazówki-do-gry"><strong>Zachowanie i wskazówki do gry:</strong></h4>
<ul>
<li>Na początku <strong>nie wie</strong>, że grając na trąbce, przywołuje umarłych</li>
<li>Kiedy odkrywa jej moc, chce wskrzesić swoją zmarłą ukochaną</li>
<li>Może być manipulowany przez innych lub popadać w coraz większe szaleństwo</li>
<li>Jego gra budzi kolejne fale umarłych, a zatrzymanie go wymaga przekonywania lub siły</li>
</ul>
    </div>
    <a href="/posts/npc-leroy-turner/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-policjanci/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h1 id="sześciu-policjantów">Sześciu Policjantów</h1>
<table>
  <thead>
      <tr>
          <th></th>
          <th><strong>1</strong></th>
          <th><strong>2</strong></th>
          <th><strong>3</strong></th>
          <th><strong>4</strong></th>
          <th><strong>5</strong></th>
          <th><strong>6</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>STR</strong></td>
          <td>80</td>
          <td>75</td>
          <td>85</td>
          <td>60</td>
          <td>65</td>
          <td>55</td>
      </tr>
      <tr>
          <td><strong>CON</strong></td>
          <td>80</td>
          <td>90</td>
          <td>75</td>
          <td>65</td>
          <td>65</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>SIZ</strong></td>
          <td>80</td>
          <td>85</td>
          <td>75</td>
          <td>80</td>
          <td>60</td>
          <td>60</td>
      </tr>
      <tr>
          <td><strong>DEX</strong></td>
          <td>70</td>
          <td>70</td>
          <td>75</td>
          <td>65</td>
          <td>60</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>INT</strong></td>
          <td>55</td>
          <td>60</td>
          <td>70</td>
          <td>65</td>
          <td>55</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>APP</strong></td>
          <td>50</td>
          <td>55</td>
          <td>60</td>
          <td>60</td>
          <td>70</td>
          <td>65</td>
      </tr>
      <tr>
          <td><strong>POW</strong></td>
          <td>50</td>
          <td>60</td>
          <td>65</td>
          <td>75</td>
          <td>55</td>
          <td>60</td>
      </tr>
      <tr>
          <td><strong>EDU</strong></td>
          <td>50</td>
          <td>60</td>
          <td>45</td>
          <td>50</td>
          <td>55</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>SAN</strong></td>
          <td>50</td>
          <td>35</td>
          <td>50</td>
          <td>50</td>
          <td>70</td>
          <td>50</td>
      </tr>
      <tr>
          <td><strong>HP</strong></td>
          <td>16</td>
          <td>17</td>
          <td>15</td>
          <td>14</td>
          <td>12</td>
          <td>13</td>
      </tr>
      <tr>
          <td><strong>DB</strong></td>
          <td>+1D4</td>
          <td>+1D4</td>
          <td>+1D4</td>
          <td>+1D4</td>
          <td>+1D4</td>
          <td>0</td>
      </tr>
      <tr>
          <td><strong>Build</strong></td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
      </tr>
      <tr>
          <td><strong>Ruch</strong></td>
          <td>8</td>
          <td>7</td>
          <td>8</td>
          <td>7</td>
          <td>8</td>
          <td>8</td>
      </tr>
  </tbody>
</table>
<h2 id="walka"><strong>Walka</strong></h2>
<p><strong>Ataki na rundę:</strong> 1 (cios, pałka, pistolet)</p>
    </div>
    <a href="/posts/npc-policjanci/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-roger-daniels/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h3 id="roger-daniels-31-lat-agent-federalny"><strong>Roger Daniels, 31 lat, agent federalny</strong></h3>
<p><em>Uwaga: Możliwy sojusznik dla Badaczy oraz źródło wskazówek.</em></p>
<h4 id="statystyki"><strong>Statystyki:</strong></h4>
<ul>
<li><strong>STR:</strong> 65 | <strong>CON:</strong> 60 | <strong>SIZ:</strong> 75 | <strong>DEX:</strong> 60 | <strong>INT:</strong> 80</li>
<li><strong>APP:</strong> 55 | <strong>POW:</strong> 65 | <strong>EDU:</strong> 75 | <strong>SAN:</strong> 65 | <strong>HP:</strong> 13</li>
<li><strong>DB:</strong> +1D4 | <strong>Build:</strong> 1 | <strong>Ruch:</strong> 7</li>
</ul>
<h4 id="walka"><strong>Walka:</strong></h4>
<ul>
<li><strong>Ataki na rundę:</strong> 1 (cios pięścią lub broń palna)</li>
<li><strong>Brawl (Walka wręcz):</strong> 65% (32/13), obrażenia 1D3+1D4</li>
<li><strong>Rewolwer kal. .38:</strong> 50% (25/10), obrażenia 1D10</li>
<li><strong>Dodge (Unik):</strong> 35% (17/7)</li>
</ul>
<h4 id="umiejętności"><strong>Umiejętności:</strong></h4>
<ul>
<li><strong>Accounting (Księgowość):</strong> 45%</li>
<li><strong>Drive Auto (Prowadzenie auta):</strong> 60%</li>
<li><strong>Law (Prawo):</strong> 55%</li>
<li><strong>Listen (Nasłuchiwanie):</strong> 65%</li>
<li><strong>Persuade (Perswazja):</strong> 45%</li>
<li><strong>Psychology (Psychologia):</strong> 60%</li>
<li><strong>Science (Nauka – Farmacja):</strong> 15%</li>
<li><strong>Spot Hidden (Spostrzegawczość):</strong> 60%</li>
<li><strong>Stealth (Skradanie się):</strong> 50%</li>
<li><strong>Track (Tropienie):</strong> 20%</li>
<li><strong>Throw (Rzucanie):</strong> 40%</li>
</ul>
<h4 id="opis-i-cechy-charakteru"><strong>Opis i cechy charakteru:</strong></h4>
<ul>
<li><strong>Wygląd:</strong> Schludny biały mężczyzna, dobrze skrojona koszula i ciemny garnitur.</li>
<li><strong>Cechy:</strong> Praworządny stróż prawa, przestrzegający zasad.</li>
</ul>
    </div>
    <a href="/posts/npc-roger-daniels/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-sze%C5%9Bciu-gangster%C3%B3w-%C5%BCa%C5%82obnik%C3%B3w-lub-mieszka%C5%84c%C3%B3w/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h3 id="sześciu-gangsterów-żałobników-lub-mieszkańców"><strong>Sześciu gangsterów, żałobników lub mieszkańców</strong></h3>
<h4 id="statystyki"><strong>Statystyki:</strong></h4>
<table>
  <thead>
      <tr>
          <th></th>
          <th><strong>Matt</strong></th>
          <th><strong>Fraggle</strong></th>
          <th><strong>Jennifer</strong></th>
          <th><strong>Fergie</strong></th>
          <th><strong>John</strong></th>
          <th><strong>Reggie</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>STR</strong></td>
          <td>45</td>
          <td>50</td>
          <td>55</td>
          <td>60</td>
          <td>65</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>CON</strong></td>
          <td>50</td>
          <td>50</td>
          <td>75</td>
          <td>60</td>
          <td>70</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>SIZ</strong></td>
          <td>60</td>
          <td>50</td>
          <td>50</td>
          <td>70</td>
          <td>75</td>
          <td>60</td>
      </tr>
      <tr>
          <td><strong>DEX</strong></td>
          <td>70</td>
          <td>70</td>
          <td>80</td>
          <td>65</td>
          <td>60</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>INT</strong></td>
          <td>55</td>
          <td>60</td>
          <td>70</td>
          <td>65</td>
          <td>55</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>APP</strong></td>
          <td>50</td>
          <td>50</td>
          <td>45</td>
          <td>55</td>
          <td>55</td>
          <td>65</td>
      </tr>
      <tr>
          <td><strong>POW</strong></td>
          <td>50</td>
          <td>60</td>
          <td>45</td>
          <td>55</td>
          <td>55</td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>EDU</strong></td>
          <td>50</td>
          <td>60</td>
          <td>65</td>
          <td>75</td>
          <td>55</td>
          <td>60</td>
      </tr>
      <tr>
          <td><strong>SAN</strong></td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
      </tr>
      <tr>
          <td><strong>HP</strong></td>
          <td>11</td>
          <td>10</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>13</td>
      </tr>
      <tr>
          <td><strong>DB</strong></td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>+1D4</td>
          <td>+1D4</td>
          <td>+1D4</td>
      </tr>
      <tr>
          <td><strong>Build</strong></td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
      </tr>
      <tr>
          <td><strong>Ruch</strong></td>
          <td>8</td>
          <td>8</td>
          <td>9</td>
          <td>7</td>
          <td>7</td>
          <td>9</td>
      </tr>
  </tbody>
</table>
<h3 id="gangsterzy"><strong>Gangsterzy</strong></h3>
<ul>
<li><strong>Ataki na rundę:</strong> 1 (cios pięścią lub broń palna)</li>
<li><strong>Walka wręcz (Brawl):</strong> 40% (20/8), obrażenia 1D3+DB</li>
<li><strong>Rewolwer kal. .38:</strong> 35% (17/7), obrażenia 1D10</li>
<li><strong>Unik (Dodge):</strong> 35% (17/7)</li>
</ul>
<h4 id="umiejętności"><strong>Umiejętności:</strong></h4>
<ul>
<li>Climb (Wspinaczka) 35%</li>
<li>Drive Auto (Prowadzenie auta) 35%</li>
<li>Intimidate (Zastraszanie) 45%</li>
<li>Jump (Skakanie) 30%</li>
<li>Locksmith (Otwieranie zamków) 35%</li>
<li>Navigate (Nawigacja) 40%</li>
<li>Psychology (Psychologia) 30%</li>
<li>Spot Hidden (Spostrzegawczość) 30%</li>
<li>Stealth (Skradanie się) 35%</li>
<li>Throw (Rzucanie) 40%</li>
</ul>
<hr>
<h3 id="żałobnicy-i-mieszkańcy"><strong>Żałobnicy i mieszkańcy</strong></h3>
<ul>
<li><strong>Ataki na rundę:</strong> 1 (cios pięścią lub nóż)</li>
<li><strong>Walka wręcz (Brawl):</strong> 30% (15/6), obrażenia 1D3+DB</li>
<li><strong>Nóż (Knife):</strong> 35% (17/7), obrażenia 1D4+DB</li>
<li><strong>Unik (Dodge):</strong> 35% (17/7)</li>
</ul>
<h4 id="umiejętności-1"><strong>Umiejętności:</strong></h4>
<ul>
<li>Climb (Wspinaczka) 30%</li>
<li>Drive Auto (Prowadzenie auta) 25%</li>
<li>First Aid (Pierwsza pomoc) 40%</li>
<li>Fast Talk (Gadanina) 35%</li>
<li>Jump (Skakanie) 30%</li>
<li>Mechanical Repair (Naprawa mechaniczna) 40%</li>
<li>Navigate (Nawigacja) 50%</li>
<li>Psychology (Psychologia) 35%</li>
<li>Spot Hidden (Spostrzegawczość) 25%</li>
<li>Stealth (Skradanie się) 30%</li>
<li>Throw (Rzucanie) 30%</li>
</ul>
    </div>
    <a href="/posts/npc-sze%C5%9Bciu-gangster%C3%B3w-%C5%BCa%C5%82obnik%C3%B3w-lub-mieszka%C5%84c%C3%B3w/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-zombie-freddie-fayette/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h1 id="zombie-freddie-fayette">Zombie Freddie Fayette</h1>
<table>
  <thead>
      <tr>
          <th><strong>Atrybut</strong></th>
          <th><strong>Wartość</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>STR</strong></td>
          <td>110</td>
      </tr>
      <tr>
          <td><strong>CON</strong></td>
          <td>135</td>
      </tr>
      <tr>
          <td><strong>SIZ</strong></td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>DEX</strong></td>
          <td>35</td>
      </tr>
      <tr>
          <td><strong>INT</strong></td>
          <td>00</td>
      </tr>
      <tr>
          <td><strong>APP</strong></td>
          <td>—</td>
      </tr>
      <tr>
          <td><strong>POW</strong></td>
          <td>05</td>
      </tr>
      <tr>
          <td><strong>EDU</strong></td>
          <td>—</td>
      </tr>
      <tr>
          <td><strong>SAN</strong></td>
          <td>—</td>
      </tr>
      <tr>
          <td><strong>HP</strong></td>
          <td>20</td>
      </tr>
      <tr>
          <td><strong>DB</strong></td>
          <td>+1D6</td>
      </tr>
      <tr>
          <td><strong>Build</strong></td>
          <td>2</td>
      </tr>
      <tr>
          <td><strong>Ruch</strong></td>
          <td>6</td>
      </tr>
  </tbody>
</table>
<h2 id="walka"><strong>Walka</strong></h2>
<p><strong>Ataki na rundę:</strong> 1 (rozszarpanie lub ugryzienie)</p>
<ul>
<li><strong>Walka wręcz</strong> – 35% (17/7), obrażenia 1D3+1D6</li>
<li><strong>Unik</strong> – Zombie nie unikają</li>
</ul>
    </div>
    <a href="/posts/npc-zombie-freddie-fayette/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/npc-zombie-joey-larson/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>[[Dead Man Stomp]]</p>
<h1 id="zombie-joey-larson">Zombie Joey Larson</h1>
<table>
  <thead>
      <tr>
          <th><strong>Atrybut</strong></th>
          <th><strong>Wartość</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>STR</strong></td>
          <td>90</td>
      </tr>
      <tr>
          <td><strong>CON</strong></td>
          <td>70</td>
      </tr>
      <tr>
          <td><strong>SIZ</strong></td>
          <td>40</td>
      </tr>
      <tr>
          <td><strong>DEX</strong></td>
          <td>40</td>
      </tr>
      <tr>
          <td><strong>INT</strong></td>
          <td>00</td>
      </tr>
      <tr>
          <td><strong>APP</strong></td>
          <td>—</td>
      </tr>
      <tr>
          <td><strong>POW</strong></td>
          <td>05</td>
      </tr>
      <tr>
          <td><strong>EDU</strong></td>
          <td>—</td>
      </tr>
      <tr>
          <td><strong>SAN</strong></td>
          <td>—</td>
      </tr>
      <tr>
          <td><strong>HP</strong></td>
          <td>11</td>
      </tr>
      <tr>
          <td><strong>DB</strong></td>
          <td>+1D4</td>
      </tr>
      <tr>
          <td><strong>Build</strong></td>
          <td>1</td>
      </tr>
      <tr>
          <td><strong>Ruch</strong></td>
          <td>6</td>
      </tr>
  </tbody>
</table>
<h2 id="walka"><strong>Walka</strong></h2>
<p><strong>Ataki na rundę:</strong> 1 (rozszarpanie lub ugryzienie)</p>
<ul>
<li><strong>Walka wręcz</strong> – 25% (12/5), obrażenia 1D3+1D4</li>
<li><strong>Unik</strong> – Zombie nie unikają</li>
</ul>
    </div>
    <a href="/posts/npc-zombie-joey-larson/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
