<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[[Dead Man Stomp]] [[Call of Cthulhu]]
Stepujący Nieboszczyk
Przygoda porusza ważne kwestie związane z rasą i brutalną rzeczywistością rasizmu. Jeśli żaden z graczy nie prowadzi afroamerykańskiego badacza (który mógł przeżyć wydarzenia z Paper Chase i Edge of Darkness), to jest to doskonała okazja, by stworzyć taką postać. Gra postacią niebiałą wpłynie na wyzwania i spotkania w tym scenariuszu.
Czym jest rasizm?
Rasizm to systemy prawne lub społeczne narzucone przez dominującą grupę rasową w celu dyskryminowania innej rasy, którą uznają za gorszą, jednocześnie przyznając sobie przywileje i wyższy status. Rasizm był obecny w Stanach Zjednoczonych niemal od momentu, gdy pierwszy biały człowiek postawił stopę na tych ziemiach, by uciskać rdzenną ludność. Stał się on instytucjonalny poprzez niewolnictwo, prawa Jima Crowa, zasadę „oddzielni, ale równi” oraz współczesne ataki na prawa obywatelskie.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/dead-man-stomp/">
    

    <meta property="og:url" content="http://localhost:1313/posts/dead-man-stomp/">
  <meta property="og:site_name" content="My Hugo Site">
  <meta property="og:title" content="My Hugo Site">
  <meta property="og:description" content="[[Dead Man Stomp]] [[Call of Cthulhu]]
Stepujący Nieboszczyk Przygoda porusza ważne kwestie związane z rasą i brutalną rzeczywistością rasizmu. Jeśli żaden z graczy nie prowadzi afroamerykańskiego badacza (który mógł przeżyć wydarzenia z Paper Chase i Edge of Darkness), to jest to doskonała okazja, by stworzyć taką postać. Gra postacią niebiałą wpłynie na wyzwania i spotkania w tym scenariuszu.
Czym jest rasizm? Rasizm to systemy prawne lub społeczne narzucone przez dominującą grupę rasową w celu dyskryminowania innej rasy, którą uznają za gorszą, jednocześnie przyznając sobie przywileje i wyższy status. Rasizm był obecny w Stanach Zjednoczonych niemal od momentu, gdy pierwszy biały człowiek postawił stopę na tych ziemiach, by uciskać rdzenną ludność. Stał się on instytucjonalny poprzez niewolnictwo, prawa Jima Crowa, zasadę „oddzielni, ale równi” oraz współczesne ataki na prawa obywatelskie.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My Hugo Site">
  <meta itemprop="description" content="[[Dead Man Stomp]] [[Call of Cthulhu]]
Stepujący Nieboszczyk Przygoda porusza ważne kwestie związane z rasą i brutalną rzeczywistością rasizmu. Jeśli żaden z graczy nie prowadzi afroamerykańskiego badacza (który mógł przeżyć wydarzenia z Paper Chase i Edge of Darkness), to jest to doskonała okazja, by stworzyć taką postać. Gra postacią niebiałą wpłynie na wyzwania i spotkania w tym scenariuszu.
Czym jest rasizm? Rasizm to systemy prawne lub społeczne narzucone przez dominującą grupę rasową w celu dyskryminowania innej rasy, którą uznają za gorszą, jednocześnie przyznając sobie przywileje i wyższy status. Rasizm był obecny w Stanach Zjednoczonych niemal od momentu, gdy pierwszy biały człowiek postawił stopę na tych ziemiach, by uciskać rdzenną ludność. Stał się on instytucjonalny poprzez niewolnictwo, prawa Jima Crowa, zasadę „oddzielni, ale równi” oraz współczesne ataki na prawa obywatelskie.">
  <meta itemprop="wordCount" content="10893">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Hugo Site">
  <meta name="twitter:description" content="[[Dead Man Stomp]] [[Call of Cthulhu]]
Stepujący Nieboszczyk Przygoda porusza ważne kwestie związane z rasą i brutalną rzeczywistością rasizmu. Jeśli żaden z graczy nie prowadzi afroamerykańskiego badacza (który mógł przeżyć wydarzenia z Paper Chase i Edge of Darkness), to jest to doskonała okazja, by stworzyć taką postać. Gra postacią niebiałą wpłynie na wyzwania i spotkania w tym scenariuszu.
Czym jest rasizm? Rasizm to systemy prawne lub społeczne narzucone przez dominującą grupę rasową w celu dyskryminowania innej rasy, którą uznają za gorszą, jednocześnie przyznając sobie przywileje i wyższy status. Rasizm był obecny w Stanach Zjednoczonych niemal od momentu, gdy pierwszy biały człowiek postawił stopę na tych ziemiach, by uciskać rdzenną ludność. Stał się on instytucjonalny poprzez niewolnictwo, prawa Jima Crowa, zasadę „oddzielni, ale równi” oraz współczesne ataki na prawa obywatelskie.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>[[Dead Man Stomp]] [[Call of Cthulhu]]</p>
<h1 id="stepujący-nieboszczyk">Stepujący Nieboszczyk</h1>
<p>Przygoda porusza ważne kwestie związane z rasą i brutalną rzeczywistością rasizmu. Jeśli żaden z graczy nie prowadzi afroamerykańskiego badacza (który mógł przeżyć wydarzenia z <strong>Paper Chase</strong> i <strong>Edge of Darkness</strong>), to jest to doskonała okazja, by stworzyć taką postać. Gra postacią niebiałą wpłynie na wyzwania i spotkania w tym scenariuszu.</p>
<h3 id="czym-jest-rasizm"><strong>Czym jest rasizm?</strong></h3>
<p>Rasizm to systemy prawne lub społeczne narzucone przez dominującą grupę rasową w celu dyskryminowania innej rasy, którą uznają za gorszą, jednocześnie przyznając sobie przywileje i wyższy status. Rasizm był obecny w Stanach Zjednoczonych niemal od momentu, gdy pierwszy biały człowiek postawił stopę na tych ziemiach, by uciskać rdzenną ludność. Stał się on instytucjonalny poprzez niewolnictwo, prawa Jima Crowa, zasadę „oddzielni, ale równi” oraz współczesne ataki na prawa obywatelskie.</p>
<p>Współczesny rasizm jest często bardziej subtelny niż ten z lat 20. XX wieku. Obejmuje niekończące się mikroagresje, podkreślanie inności mniejszości oraz wspieranie „dwupoziomowego systemu sprawiedliwości”, w którym osoba kolorowa jest postrzegana jako przestępca, dopóki nie udowodni swojej niewinności, podczas gdy biała osoba jest niewinna, dopóki nie udowodni się jej winy.</p>
<p>Rasizm lat 20. był brutalniejszy, śmiertelny i szeroko akceptowany przez społeczeństwo. Politycy z Południa startowali w wyborach, chwaląc się, ilu czarnoskórych ludzi zlinczowali. Ku Klux Klan palił domy osób czarnoskórych, żydowskich lub irlandzkich, często z ich mieszkańcami w środku, ponieważ nie byli uznawani za ludzi. Biali przedsiębiorcy niszczyli dochodowe czarnoskóre firmy i mordowali osoby kolorowe, tylko po to, by później zostać uniewinnionymi przez policję.</p>
<p>Prawa Jima Crowa (1867–1950)</p>
<p>Był to zbiór południowych praw egzekwujących segregację rasową, różniących się w zależności od stanu. Oto kilka przykładów:</p>
<ul>
<li>Zakazane są małżeństwa między osobami białymi a czarnoskórymi.</li>
<li>Publiczne okazywanie uczuć między osobami czarnoskórymi jest zabronione, ponieważ jest uznawane za obraźliwe dla białych.</li>
<li>Biali nigdy nie używają tytułów grzecznościowych wobec czarnoskórych, natomiast czarnoskórzy muszą zawsze używać ich wobec białych.</li>
<li>Czarnoskórzy muszą ustępować miejsca i schodzić na bok, aby biali mogli przejść.</li>
</ul>
<p>Wszystko to doprowadziło do pierwszej Wielkiej Migracji – prawie 1,6 miliona Afroamerykanów uciekło z Południa, desperacko szukając schronienia przed linczami, ubóstwem, brakiem praw wyborczych i zabójczą opresją praw Jima Crowa. Kierowali się na Zachód i Północ, mając nadzieję na lepsze życie.</p>
<p>Nawet w Harlemie rasizm był obecny i wpływał na każdy aspekt życia Afroamerykanów, jednak w przeciwieństwie do Południa, Harlem dawał także nadzieję na lepszą przyszłość i poczucie przynależności.</p>
<h3 id="przygotowanie-do-gry">Przygotowanie do gry</h3>
<p>W tym scenariuszu występuje wiele „ruchomych elementów”, ponieważ różne grupy i postacie niezależne mają odmienne cele. Badacze mogą badać działania wszystkich tych różnych frakcji, co czasami wymaga podziału grupy, aby skuteczniej pokryć teren.</p>
<p>Strażnik Tajemnic powinien dokładnie zapoznać się ze scenariuszem, zwracając uwagę na utrzymanie zaangażowania graczy i upewniając się, że żaden badacz nie pozostaje zbyt długo na uboczu. Jeśli prowadzisz grę dla mniejszej grupy graczy (na przykład dwóch), warto zasugerować im, aby ich badacze trzymali się razem. Pomoże to zminimalizować ryzyko, że rozdzielą się i przez dłuższy czas będą mieli ograniczony kontakt z główną fabułą.</p>
<p>Ponieważ rasa jest kluczowym tematem tej przygody, warto określić pochodzenie każdego badacza przed rozpoczęciem gry. Może to wpływać na dostępność niektórych informacji oraz na sposób, w jaki postacie niezależne będą odnosiły się do bohaterów. Jeśli drużyna nie jest zróżnicowana rasowo, lecz składa się wyłącznie z przedstawicieli jednej grupy etnicznej, Strażnik Tajemnic może potrzebować dostosować niektóre sceny, aby lepiej oddać realia rasowo napiętych lat 20. XX wieku.</p>
<p>Jazz jest kolejnym ważnym motywem przewodnim tego scenariusza i może stanowić idealne tło dźwiękowe. Strażnik Tajemnic może rozważyć włączenie nagrań z lat 20. XX wieku jako subtelnej muzyki w tle. Oto kilku wykonawców z tego okresu, którzy mogą pomóc w budowaniu klimatu:</p>
<ul>
<li><strong>Charlie Johnson’s Paradise Orchestra</strong> (1925)</li>
<li><strong>Willie &ldquo;The Lion&rdquo; Smith</strong> (lata 20.)</li>
<li><strong>Bessie Smith</strong> (ok. 1921)</li>
<li><strong>Duke Ellington</strong> (lata 20.)</li>
<li><strong>Chick Webb/Harlem Stompers</strong> (ok. 1925)</li>
<li><strong>The Mills Brothers</strong> (ok. 1929)</li>
</ul>
<p>Takie utwory pomagają stworzyć wesoły i dynamiczny nastrój, jednak warto przyciszyć muzykę, gdy akcja przybiera bardziej przerażający obrót.</p>
<h3 id="angażowanie-badaczy">Angażowanie badaczy</h3>
<p>Scenariusz rozpoczyna się w nocy, na dolnym piętrze <strong>Small’s Paradise</strong> w <strong>Lower Southside</strong>, przy 94 High Street, na rogu z st. Parsonage st.</p>
<p>Jednak początkowy powód ich wizyty nie ma większego znaczenia—osoba, z którą mieli się spotkać, nie pojawia się, wskazówka, której szukali, okazuje się nieistniejąca, i tak dalej. Najważniejsze jest to, że <strong>badacze znajdują się w Small’s Paradise w momencie rozpoczęcia przygody</strong>.</p>
<p>Profesor języków z Uniwersytetu Miskatonic, zgodził się z nimi spotkać, aby omówić tłumaczenie. Jako miłośnik jazzu, profesor zaproponował, aby spotkanie odbyło się w <strong>Small’s Paradise</strong> w Harlemie.</p>
<p>Profesor może odegrać większą lub mniejszą rolę w dalszej części scenariusza, w zależności od przebiegu wydarzeń.
Spotykając się z pozostałymi badaczami w klubie, zostaje wciągnięty w wydarzenia scenariusza i dołącza do grupy.</p>
<p>Możliwe warianty:</p>
<ul>
<li><strong>Profesor się nie pojawia.</strong> Być może coś mu wypadło, przez co przegapił spotkanie—„Przepraszam, czy moglibyśmy umówić się na inny termin?”</li>
<li><strong>Profesor pojawia się w klubie.</strong> Przychodzi tuż po tym, jak badacze usiedli przy stole z Pete’em Manusco. Spotkanie się rozpoczyna, ale wkrótce następują dramatyczne wydarzenia scenariusza. W powstałym chaosie profesor ucieka, obawiając się o swoje życie.</li>
</ul>
<h3 id="info-dla-keepera">Info dla Keepera</h3>
<p>Leroy Turner to jazzman. Ma złamane serce, problem z alkoholem i… klątwę. Ostatnia z tych rzeczy przybrała postać niezwykłej trąbki, którą – jak wierzy – otrzymał od samego <strong>Louisa Armstronga</strong>. W rzeczywistości instrument został mu wręczony przez <strong>Nyarlathotepa</strong>, istotę z Mitów Cthulhu, która może przybierać różne formy (więcej informacji w sekcji <strong>O Nyarlathotepie</strong>).</p>
<p>Kiedy ta <strong>czterozaworowa trąbka</strong> zostanie zagrana przez utalentowanego muzyka, jej dźwięk <strong>wskrzesza umarłych</strong> znajdujących się w zasięgu słuchu i popycha ich do zemsty.</p>
<p>Na początku scenariusza Turner nie zdaje sobie sprawy z magicznych właściwości instrumentu. Gdy jednak odkrywa prawdę, popada w obłęd.</p>
<p>O jego niezwykłym darze dowiaduje się również gangster i boss świata przestępczego, <strong>Archie „Boss” Bonato</strong>, wraz ze swoją bandą. Na początku traktują to jako głupi żart, ale ich zdrada doprowadza do <strong>tragedii i katastrofy</strong>.</p>
<h3 id="o-harlemie">O Harlemie</h3>
<p><strong>Lower Southside</strong> lat 20. XX wieku obejmował zaledwie około <strong>dwóch mil</strong>, rozciągając się od <strong>96. do 155. Ulicy</strong>, ale był <strong>centrum światowej kultury</strong>. Każdy chciał być na topie, być częścią muzyki, literatury i ruchu społecznego. W dzielnicy kwitnie czarna kultura, powoli staje się  <strong>synonimem jazzu</strong>, miejscem, gdzie każdy mógł stać się kimś wyjątkowym.</p>
<p>Stał się także <strong>mekką Afroamerykanów</strong>, kolebką <strong>New Negro Movement</strong>, wielkiej fali dążącej do zmiany świata na lepsze poprzez sztukę, literaturę, intelektualizm, politykę i wolność seksualną.</p>
<p><strong>Historia i społeczność Harlemu</strong></p>
<p>Początkowo Harlem należał do plemienia <strong>Lenni Lenape</strong>, następnie przejęli go Holendrzy, potem Anglicy, a ostatecznie stał się częścią <strong>Stanów Zjednoczonych</strong>.</p>
<p>W różnych okresach osiedlały się tu różne społeczności etniczne. <strong>W 1918 roku Harlem był domem dla prawie 200 000 Żydów i 170 000 Włochów</strong>, którzy stanowili najliczniejsze grupy. Jednak do <strong>1930 roku liczba Afroamerykanów wzrosła ponad trzykrotnie</strong>, osiągając <strong>ponad 70% populacji Centralnego Harlemu</strong>, głównie dzięki <strong>Wielkiej Migracji</strong> i napływowi imigrantów z Karaibów.</p>
<p>Rosnąca liczba czarnoskórych mieszkańców nie była mile widziana przez białą społeczność. Próbowano ich <strong>wypchnąć z Harlemu</strong> różnymi metodami: finansowymi, politycznymi i brutalnymi atakami, lecz bezskutecznie.</p>
<h3 id="miasto-kontrastów">Miasto kontrastów</h3>
<p>Harlem, niegdyś <strong>centrum elegancji i rozrywki dla elit</strong>, stał się łatwo dostępny po budowie w 1880 roku <strong>kolei nadziemnej „els”</strong>, a później, w <strong>1904 roku</strong>, otwarciu <strong>metra na Lenox Avenue</strong>.</p>
<p>Szerokie, zatłoczone ulice otaczają ceglane i brązowe kamienice wznoszące się ku niebu. Główne arterie to <strong>Lenox Avenue i Seventh Avenue</strong>, przecinające całą dzielnicę.</p>
<p>Harlem jest pełen <strong>klubów, spelun, kościołów i ludzi walczących o przetrwanie kolejnego dnia</strong>. Z sąsiednich budynków dobiegają <strong>muzyka, światła, nielegalny alkohol i obietnica lepszego jutra</strong>.</p>
<p>Zazwyczaj <strong>im wyższy numer ulicy, tym wyższa klasa mieszkańców, domów i budynków</strong>. Czarne elity Harlemu żyją na <strong>północy dzielnicy</strong>, w bogatszych rejonach.</p>
<p><strong>Kilka ważnych miejsc:</strong></p>
<ul>
<li><strong>Linia metra IRT Lenox Avenue</strong> (<strong>145. Ulica</strong>)</li>
<li><strong>Szpital Harlemu</strong> (<strong>136. Ulica</strong>)</li>
<li><strong>Biblioteka Publiczna Nowego Jorku – Oddział Harlem</strong> (<strong>135. Ulica</strong>)</li>
</ul>
<h2 id="start">START</h2>
<p><strong>Small’s Paradise</strong> to klub nocny w <strong>Lower Southside</strong>, który nielegalnie serwuje alkohol (w tym czasie obowiązuje prohibicja). Klienci przychodzą tam, aby cieszyć się muzyką, jedzeniem i alkoholem, łamiąc tym samym prawo. Mężczyźni noszą fraki, a panie olśniewają sukniami wieczorowymi. Badacze bez krawatów nie zostaną wpuszczeni i muszą szybko znaleźć lub kupić jeden od przechodnia—nikt nie pomyślałby o wyjściu na wieczór bez krawata! To elegancka miejscówka, która jest również dobrze chroniona: zarówno policja, jak i przestępcy szybko interweniują, gdy w Small’s Paradise dochodzi do rozrób.</p>
<p>Muzyka jest gorąca, towarzystwo świetne, a alkohol prawdziwy i importowany. To najwytworniejszy speakeasy w mieście. Wiele łapówek trafia, by utrzymać Small’s Paradise otwartym, więc jedzenie i napoje są drogie (2 dolary za drinka). Pierwszy występ zaczyna się około 20:00, a miejsce jest otwarte każdej nocy aż do świtu.</p>
<p>Wewnątrz nieoznakowanych niebieskich drzwi dwóch bardzo dużych czarnoskórych mężczyzn w frakach obserwuje przechodzących gości: biedni ludzie i ci w przypadkowych ubraniach, którzy jakoś prześlizgną się obok zewnętrznego portiera, zostaną złapani i wyrzuceni. Small’s Paradise, w przeciwieństwie do innych klubów, wpuszcza wszystkich, którzy mogą sobie pozwolić na bycie &ldquo;hip&rdquo; i chcą się rozerwać, podczas gdy niemal wszystkie inne kluby w Harlemie przestrzegają rasizmu tamtych czasów, mając czarnoskórą obsługę i wykonawców, ale stosując politykę „tylko dla białych” przy wejściu; wyjątkiem od tej zasady są tylko bardzo popularne czarnoskóre gwiazdy. Jest to fakt znany postaciom i nie powinien umknąć graczom.</p>
<p><strong>Uwagi dla Strażnika Tajemnic:</strong> w trakcie scenariusza, jeśli badacze zdecydują się udać do innych klubów nocnych w Lower Southside, badacze koloru skóry zostaną odmówieni wstępu i mogą napotkać trudności, które będą musieli obejść. Na przykład mogą wejść alternatywnymi drogami, zakradając się przez drzwi do sceny, udając pracownika, by uzyskać dostęp, wchodząc przez okno, itd. To pozwala graczom poczuć atmosferę lat 20. XX wieku i dodaje napięcia do rozgrywki.</p>
<p>Za ochroną, schody wyłożone drogimi wykładzinami prowadzą w dół do klubu nocnego. Przedsionek znajduje się naprzeciw schodów. Salon dla pań znajduje się po lewej stronie, natomiast po prawej znajduje się salon dla panów oraz wejście do przestronnej sali balowej. Oba salony są udekorowane niebiesko-białymi marmurowymi płytkami. Jest mnóstwo luster, a także błyszczące chromowane krany i armatura.</p>
<p>Sala balowa jest duża. Wzdłuż jednej ze ścian rozciąga się elegancki bar, którego barmani są częściowo zasłonięci przez rzędy butelek. Naprzeciwko baru znajduje się duża scena, na której gra zespół. Pomiędzy barem a sceną stoją okrągłe stoły—każdy otoczony miękkimi, bezramiami krzesłami—i parkietem do tańca. Między stołami jest sporo miejsca na jedną z głównych atrakcji Small’s Paradise: nawet obsługa bierze udział w zabawie, ponieważ kelnerzy tańczą charlestona, bawiąc gości przy stolikach, jednocześnie trzymając tacy pełne nielegalnego alkoholu. Każdy stół ma małą lampkę, która zapewnia intymne oświetlenie. Nad nimi elektryczne żyrandole rzucają przytłumione odcienie niebieskiego i złota na twarze schludnych, bladych, korpulentnych mężczyzn oraz na rozjaśnione włosy pełnych biżuterii, ambitnych młodych kobiet. Kelnerzy krążą wokół. Jazz i szum rozmów wypełniają pokój.</p>
<p>Small’s Paradise to słynne miejsce spotkań. Arkhamscy biznesmeni i gwiazdy sceny, gwiazdy filmowe, uczciwi politycy i ci, którzy biorą łapówki, biznesmeni i gangsterzy z Chicago, magnaci motoryzacyjni z Detroit, magnaci żeglugowi i dziedzice kolei, potentaci naftowi z Teksasu i Oklahomy, bogaci i przebiegli, mężczyźni zajmujący się masłem i jajkami z całego świata—wszyscy zatrzymują się tutaj, gdy są w mieście. Dziś wieczorem burmistrz Nowego Jorku, John F. Haylan (1918–1925), bawi swoich gości w klubie. Muzykę zapewnia orkiestra Charlie&rsquo;go Johnsona. Klub, jeszcze niedawno otwarty, przyciąga najgorętsze występy i często jest tematem rozmów w mieście.</p>
<p><strong>Uwagi dla Strażnika Tajemnic:</strong> użyj powyższego opisu, aby ustawić scenę dla graczy przed rozpoczęciem Akcji (poniżej).</p>
<h2 id="rozpoczęcie-akcji">Rozpoczęcie akcji</h2>
<p>Klub jest pełny. Orkiestra Charlie&rsquo;go Johnsona gra pełną parą, wykonując energetyczną wersję utworu &ldquo;Doctor Jazz&rdquo;.</p>
<p>Śledczy zostają zaprowadzeni do stolika w rogu, blisko baru. Nieznajomy już siedzi sam przy dużym stole; kiwając głową w geście zgody, pozwala im usiąść, ale wyciąga jedną rękę, by zarezerwować krzesło obok siebie—czeka na kogoś.</p>
<p><strong>Uwagi dla Strażnika Tajemnic:</strong> choć śledczy tego nie wiedzą, mężczyzna to Pete Manusco, lokalny księgowy. Czeka na Joey&rsquo;a Larsona, drobnego gangsterka.</p>
<p>Nieznajomy siedzący przy ich stole nie rozmawia. Choć kieruje wzrok na zespół, unikając kontaktu wzrokowego z śledczymi, nie wydaje się słuchać muzyki, co można poznać po nerwowym bębnięciu palcami po stole. Ma przeciętną posturę, a brwi są tak gęste, że wyglądają jak jedna czarna, futrzasta linia przebiegająca przez jego zmarszczone czoło. W porównaniu do hałaśliwego tłumu jego postawa jest sztywna i napięta. Poproś o rzut na Psychologię. Jeśli się uda, śledczy zorientują się, że mężczyzna jest zdenerwowany. Udany rzut na <strong>Spot Hidden</strong> ujawnia cienką warstwę potu na jego twarzy.</p>
<h2 id="incydentalna-niegrzeczność"><strong>Incydentalna Niegrzeczność</strong></h2>
<p>Zespół kończy „Doctor Jazz” i przechodzi do „Paradise Wobble”. Drzwi za stołem otwierają się, a wysoki, chudy mężczyzna afroamerykański w garniturze, trzymający błyszczący trąbkę, powoli wychodzi. Rozgląda się i mruga. Jego celem wyraźnie jest dotarcie na scenę, ale siedzący wokół stołu Manusco i śledczy całkowicie blokują mu drogę.</p>
<p>Mężczyzna z trąbką waha się, widać po nim efekt kilku drinków, delikatnie kołysze się tam, gdzie stoi. Studuje twarze przed sobą, po czym wybiera Manusco. „Pan, zgubiłem się za kulisami. Ekhm, czy byłby pan tak miły, żeby pozwolić mi przejść? Przepraszam za prośbę.”</p>
<p>Manusco musiałby wstać, by mężczyzna mógł przejść. Zestresowane nerwy nie poprawiają jego manier, „Znajdź inną drogę, chłopcze, albo każę cię wyrzucić!” - odgryza się Manusco.</p>
<p>Śledczy, którzy znają nocne życie miasta, mogą rozpoznać mężczyznę jako Leroy&rsquo;a Turnera, świetnego młodego trębacza, który popadł w kłopoty. Choć Turner wypił już kilka drinków, nie ma na tyle samobójczego nastroju by stawiać się tłumowi zbirów, rasistów i polityków. Zawstydzony cofa się, pół-kłaniając. „Przepraszam, panie. Przepraszam, przepraszam.”</p>
<p>Śledczy mogą interweniować, jeśli chcą, wstając, by pozwolić Turnerowi przejść, lub mogą udawać, że nie zauważają sytuacji, zmuszając Turnera do wycofania się przez drzwi. Jeśli to zrobią, kilka minut później Turner pojawi się na scenie.</p>
<p>Jeśli śledczy pozwolą Turnerowi przejść, on serdecznie im podziękuje, zaskoczony, że potraktowano go przyzwoicie. W tym momencie poproś o rzut Spot Hidden. Sukces pozwoli zauważyć, że trąbka Turnera ma cztery zawory, a nie zwykłe trzy – jeśli któryś ze śledczych jest muzykiem, może uznać popękany srebrny połysk trąbki za jeszcze bardziej niezwykły.</p>
<p>W tym momencie lider zespołu ogłasza: „Panie i panowie, jego dostojność, pan burmistrz, jest dzisiaj z nami – to zawsze ogromna przyjemność i zaszczyt gościć władze naszego pięknego miasta, serdecznie dziękujemy za patronat nad dzisiejszym wieczorem! Na cześć pańskiej wizyty dedykujemy ten utwór!”</p>
<p>Teraz na scenie, zniszczony brązowy płaszcz i spodnie Leroy’a Turnera kontrastują z białymi marynarkami zespołu, podobnie jak niezwykła siła i precyzja jego tonów, gdy dołącza do nich w gorącej wersji nowego numeru „Dead Man Stomp”. Rytmy są nieodparte, a kunszt muzyczny&hellip;Jakość gry jest znakomita, a wkrótce większość tłumu tańczy entuzjastycznie – nowy kawałek to prawdziwy hit.</p>
<p>Skupieni na scenie, śledzący występ, śledczy mogą nie zauważyć małego, szczurzo-podobnego mężczyzny w eleganckim brązowym garniturze, który rozgląda się po tłumie, a potem powoli przemieszcza się w stronę baru, kierując się ku ich stolikowi.</p>
<p>Notatka dla mistrza gry: poproś o rzut na Spostrzegawczość, aby zauważyć nowego gościa idącego w stronę stolika śledczych. Na tym etapie gracze nie wiedzą, czy on faktycznie zmierza w ich stronę, czy może tylko przechodzi obok.</p>
<p>Gość przybywa</p>
<p>W połowie muzycznego hołdu dla burmistrza, mały mężczyzna stojący za Pete&rsquo;m Manusco przesuwa się do przodu. To Joey Larson, &ldquo;gunsel&rdquo; (czyli pomocnik) dla Archie&rsquo;ego &ldquo;Szefa&rdquo; Bonato, przestępczego bossa. Larson to człowiek, na którego Manusco czeka. Gdy muzyka nabiera tempa, Larson wyciąga rewolwer .45, prawie tak duży jak on sam, i w odległości dosłownie kilku centymetrów strzela Manusco w tył głowy.</p>
<p>Choć zespół gra głośno, a tłum jest jeszcze głośniejszy, to nic nie jest głośniejsze od huku wystrzału .45 przy tak krótkiej odległości (około 90 cm).</p>
<p>Gracz siedzący naprzeciwko Manusco zostaje obrzgany mózgiem i krwią, gdy huk wystrzału roznosi się po całym klubie i kość, które zostały wyrzucone przez ogromną dziurę w czole Manusco—poproś śledczego siedzącego naprzeciwko o test Poczytalności (strata 1/1D6), podczas gdy pozostali śledczy powinni również wykonać test Poczytalności (strata 1/1D3).</p>
<p>Notatka dla mistrza gry: gdy ciało Manusco opada na stół, śledczy odwracają się i dostrzegają wyraźnie twarz zamachowca, co oznacza, że Larson widzi ich twarze. Nie zostaje on jednak, aby porozmawiać, tylko chowa rewolwer pod płaszczem i szybko przechodzi przez salę, wychodząc głównym wejściem.</p>
<p>Czy któryś ze śledczych postanowi ścigać zamachowca? Jeśli niektórzy wybiorą pościg, to zanim przebiegną przez tłum, dotrą do wyjścia i przejdą obok zaskoczonych strażników i portiera, Larson będzie już na ulicy, w szarym samochodzie—Packardzie—oddalając się w połowie ulicy. Udany rzut na Spostrzegawczość pozwala zauważyć, że tablica rejestracyjna Packarda została zdjęta.</p>
<p>W Packardzie &ldquo;Mały&rdquo; Jimmy Foster włącza gaz.</p>
<p>Jeśli ktoś podejmie poważny pościg lub spróbuje strzelać w kierunku pojazdu, gangster z Thompsona w tylnej części samochodu wychyla się i zaczyna strzelać bezcelowo, aby odstraszyć ścigających. Portier rzuca się na ziemię, a śledczy, którzy chcą uniknąć postrzelenia, powinni również się położyć. Ci, którzy staną lub będą kontynuować pościg, mogą zostać trafieni, jeśli nie wykonają testu Uniku—w tych okolicznościach przyznaj każdemu śledczemu dodatkową kostkę do rzutu. Jeśli rzut się nie uda, nieszczęśliwy śledczy zostaje trafiony na 1D6 punktów obrażeń.</p>
<p>Notatka dla mistrza gry: normalnie kula z pistoletu maszynowego Thompsona zadaje obrażenia 1D10+2, ale ponieważ strzały są praktycznie strzelaniną na oślep, kula trafia w pobliże (połowa obrażeń, wystarczająco blisko), a nie w pełne trafienie.</p>
<p>Kiedy śledczy podniosą się z chodnika, Packard i Joey Larson zdążą uciec.</p>
<p>Oczyszczając się z kurzu, śledczy mogą chcieć wrócić do Small&rsquo;s Paradise, aby sprawdzić, co się wydarzyło.</p>
<p>Notatka dla mistrza gry: jeśli śledczy nie wykażą chęci natychmiastowego ponownego wejścia do Small’s Paradise, nagłe zatrzymanie muzyki, a następnie wybuch krzyków z dołu, powinny przyciągnąć ich uwagę. Jeśli nadal będą opierać się wejściu z powrotem do środka, pozwól, aby akcja przyszła do nich, gdy goście klubu zaczną uciekać z miejsca zdarzenia.</p>
<p><strong>TRUP TAŃCZY</strong></p>
<p>W Small&rsquo;s Paradise, niewiele osób wie jeszcze o strzelaninie, ale wieści rozchodzą się szybko, gdy „Dead Man Stomp” dobiega końca. Manusco osuwa się na stół, twarzą w dół, w morzu krwi, mózgu, kości i whiskey, ukazując wszystkim schludny otwór w tyle głowy i mięsisty czerwony lejek w jego czole. Jest martwy. Ale gdy zespół wciąż gra, martwe ręce Manusco zaczynają bić rytm na pokrytym krwią stole! Manusco podnosi się do pozycji siedzącej. Jego oczy są wywrócone do góry. Krew płynie z rany w jego czole, ale wciąż stoi. Z jego ust wydobywa się jęk – każdy śledczy w pobliżu, który zda test Słuchu, usłyszy i zrozumie wypowiedziane słowo „Joey”. Manusco odwraca się i zatacza w stronę głównych drzwi, teraz obserwowany przez zszokowany tłum. Zespół milknie. Menedżer łapie się za serce i pada. Pete Manusco zatacza się przez drzwi obrotowe. Następnie, zza drzwi, dochodzą stłumione krzyki, które oznaczają jego postęp po schodach i w stronę nocy.</p>
<p><strong>Notatka dla mistrza gry:</strong> poproś o test Poczytalności od śledczych, którzy są świadkami tego strasznego zmartwychwstania (strata 0/1D6). Śledczy, którzy zdadzą test (rolując równą lub niższą liczbę niż ich obecna Poczytalność), będą wierzyć, że chociaż strzał był poważny, wygląd Manusco musiał być gorszy, niż był w rzeczywistości. Śledczy, którzy nie zdadzą testu, wiedzą, że to niemożliwe.</p>
<p>Wieści o strzelaninie wywołują krzyki i wrzaski, gdy ludzie rzucają się do ucieczki z klubu, aby uniknąć skandalu. Niemal wszyscy, od burmistrza po kelnera, uciekają. Niektórzy zachowują zimną krew i wychodzą przez tylną alejkę, ale większość biegnie po przednich schodach, próbując przejść obok powoli poruszającego się Manusco, przewracając go. On poddaje się fali i upada na ziemię na szczycie schodów, a przerażeni goście tratowali go w panice. Jęcząc, próbuje podnieść się na nogi, ale wciąż przewracają go, zmieniając go w coraz bardziej krwawy wrak. Widząc, jak człowiek umiera po raz drugi, zwykle niewzruszeni strażnicy przy drzwiach wychodzą i nie wracają.</p>
<p>Gdy ostatnia fala gości opuściła klub, resztki Pete’a Manusco poruszają się. Wstaje i zatacza się na ulicę, szukając swojego zabójcy. „Joey!” jęczy, „Joey!” – ten głos ma w sobie mroczną, okrutną cierpliwość.</p>
<p>Śledczy obecni na miejscu widzą nadjeżdżający pierwszy radiowóz policyjny. Kierowca widzi krwawą pulpę, którą stał się Manusco, i traci panowanie nad pojazdem. Samochód wpadł w poślizg, przygniatając Manusco do latarni, przecinając go na pół. Zginął po raz trzeci, ale Pete Manusco już się nie porusza.</p>
<p><strong>Trochę Pomocy</strong></p>
<p>Jeśli śledczy wciąż znajdują się w klubie, lider orkiestry Charlie’go Johnsona, Charlie Johnson, zauważa śledczego, który jest pokryty mózgiem Manusco. „Jesteś ranny! Boże, boże, jesteś ranny! Wszystko w porządku?” Gdy staje się jasne, że śledczy nie został trafiony, Johnson chwyta swoje rzeczy i wychodzi, jak wszyscy inni.</p>
<p>Nagle na scenie zostaje tylko Leroy Turner, który siada przy ścianie, szeroko otwierając oczy i opróżniając pół pinty alkoholu. Kiedy słyszy syreny, wstaje i kieruje się w stronę tylnego wejścia serwisowego, by uciec na tylną alejkę. Jeśli śledczy wciąż są w klubie i wcześniej pozwolili mu przejść, nie jest on zbyt pijany, by porozmawiać z nimi. „Będziecie mieli kłopoty, lepiej się ruszajcie. Chodźcie, znam drogę.” Jest tak samo dobry, jak jego słowa. Gdy tylko znajdą się na zewnątrz, jednak każdy dba o siebie. Mimo najlepszych starań śledczych, Turner znika w zamieszaniu i chaosie na zewnątrz.</p>
<p>Jeśli śledczy uciekają przez drzwi lub okna, albo Charlie Johnson, albo Leroy Turner upuszczają wizytówkę z zakładu pogrzebowego. Jeśli śledczy podążają za nimi na zewnątrz, lub jeśli w jakiś sposób przeszukają klub tuż po incydencie, łatwo dostrzegą wizytówkę na podłodze – daj graczom Handout: Stomp 1. Oprócz adresu firmy, ktoś napisał na wizytówce: „11 rano dokładnie – weź swój trąbkę. Styl Nowego Orleanu.”</p>
<p><strong>Opcja: Człowiek z Rządu</strong></p>
<p>Roger Daniels to agent skarbowy z Wydziału Prohibicji. Według uznania Mistrza Gry, może on być tego wieczoru w Small’s Paradise i być świadkiem zbrodni. Daniels jest częścią zespołu dokumentującego udział wybranych urzędników w nielegalnym handlu alkoholem. Jest uczciwym mężczyzną w swoich wczesnych trzydziestkach, wysokim z rudymi włosami. Nosi broń, ale unika strzelanin. Marzy o odznaczeniach i sławie, a pewnego dnia zamierza ubiegać się o stanowisko polityczne. Nigdy nie pije alkoholu.</p>
<p><strong>Uwagi dla Mistrza Gry</strong>: Daniels jest dostępny, aby pogłębić fabułę. Ten &ldquo;suchy agent&rdquo; może uznać, że śledczy są zaangażowani w nielegalny handel alkoholem, być może z rywalizującym gangiem Bonato. Może śledzić ich i udzielić pomocnej interwencji. Może być sojusznikiem, przeszkodą lub po prostu dostarczyć komicznego rozluźnienia. Jeśli będzie to potrzebne, może podać szczegóły scen lub wskazówek, które śledczy przeoczyli. Jest to zasób, z którego Mistrz Gry może korzystać według uznania</p>
<h3 id="wieczór">Wieczór</h3>
<p>Istnieje wiele możliwości, aby śledczy zagłębili się w sytuację, która wynikła po wydarzeniach w Small&rsquo;s Paradise. Pozwól graczom przejąć inicjatywę, wykorzystując informacje zawarte w tej sekcji, aby uwydatnić wskazówki. Jeśli gracze coś przeoczą, te wskazówki mogą zostać powiązane z dochodzeniem przez inne źródła: policję, zarząd klubu, lokalnych mieszkańców itd. Śledczy, którzy przeoczyli moment, w którym Manusco wstał (z powodu pościgu za Larsonem), mogą dowiedzieć się o tym od przypadkowego pijaka w okolicy lub, jeśli mają samochód, może ich zatrzymać szanowana para, gdy taksówki będą rzadkie, i opowiedzą im tę historię w drodze do domu.</p>
<p><strong>Ważna wskazówka</strong><br>
Jeśli śledczy zostali rozdzieleni podczas wydarzeń wieczoru, teraz powinni się zebrać, aby podzielić się swoimi doświadczeniami. Taka scena może odbyć się przy wejściu do klubu lub w pobliskiej kawiarni lub speakeasy. Jeśli zajdzie taka potrzeba, dziennikarz lub inny gość może poprosić ich o opowiedzenie, co wydarzyło się w klubie, co zmotywuje graczy do opowiedzenia całej historii i zdecydowania, ile z niej ujawnią. Czy wspomną, że Manusco został śmiertelnie postrzelony w głowę, a potem wstał?</p>
<p>Jeśli to konieczne, poproś o rzut na INT dla śledczego, aby zorientował się, że Manusco wstał po tym, jak został postrzeleni podczas, gdy zespół grał „Dead Man Stomp”. Alternatywnie, jeśli opowiadają historię komuś innemu, słuchacz może powiedzieć: „To prawie jakby muzyka zespołu przywróciła Manusco do życia! Jaką piosenkę grali?”. Poproś o rzut na Okultyzm lub, jeśli któryś ze śledczych ma punkty w tej umiejętności, na Mitologię Cthulhu, a sukces sugeruje, że Manusco został w jakiś sposób „wskrzeszony” przez muzykę.</p>
<p><strong>Uwagi dla Mistrza Gry</strong>: Ta scena działa podobnie jak następna (Zatrzymanie się w Small’s Paradise), ponieważ pomaga graczom uporządkować fakty wieczornych wydarzeń. Jest to ważne, ponieważ pozwala graczom zauważyć związek między reanimacją Manusco a graniem „Dead Man Stomp” oraz możliwą rolą trąbki Leroy&rsquo;a Turnera. Chociaż mogą jeszcze nie widzieć pełnego związku z Turnerem, stanie się to jasne później podczas pogrzebu Fayette (Patrz: Pogrzeb Fayette, strona 62).</p>
<p><strong>Pozostanie w Small’s Paradise</strong><br>
Jeśli śledczy pozostaną w Small’s Paradise, policja będzie chciała ich przesłuchać. Dopóki mówią prawdę, ich zeznania zostaną przyjęte, a potem będą mogli wrócić do domu.</p>
<p>Jeśli śledczy wcześniej wyciągnęli broń i strzelali w klubie (lub na ulicy powyżej), będą musieli przekonać policję, że ich działania były czysto w obronie własnej, w przeciwnym razie policja może pomyśleć, że byli w jakiś sposób zaangażowani w „nieudaną próbę zamachu”. Oczywiście podejrzenia policji okażą się nieuzasadnione, a śledczy zostaną zwolnieni — pod warunkiem, że nie zabili niewinnych przechodniów. Śledczy innej rasy, którzy pokazali broń, zostaną zabrani do komisariatu i przesłuchani przez kilka godzin, zanim zostaną zwolnieni; udany rzut na <em>Perswazję</em> lub <em>Prawo</em> pozwala takim osobom zatrzymać broń (jeśli ją miały); w przeciwnym razie zostanie ona skonfiskowana.</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> Użyj tego spotkania z policją, aby podsumować wydarzenia wieczoru, używając pytań policji, aby pomóc zwrócić uwagę na kluczowe wskazówki. Na przykład: „Więc kiedy Manusco wstał po tym, jak został postrzelony, zespół nadal grał?” lub „Są raporty o jakimś gościu, trębaczu, który dołączył do zespołu tuż przed tym wszystkim? Czy on mógł być zaangażowany?” Takie pytania pomogą wskazać kluczowe postacie i wskazówki w subtelny sposób.</p>
<p><strong>Szukanie zespołu i Leroy&rsquo;a Turnera</strong><br>
Jeśli śledczy spróbują znaleźć członków Charlie Johnson’s Paradise Orchestra, być może aby zapytać o Leroy’a Turnera, niewielu czarnoskórych mieszkańców dzielnicy przyzna się do wiedzy na ten temat, nawet jeśli sami są muzykami. Każda próba wyciągnięcia takich informacji wymaga trudnego rzutu (połowa wartości) na <em>Urok</em>, <em>Szybka gadka</em>, <em>Perswazję</em> lub <em>Intymidację</em> (w zależności od tego, jak śledczy zadadzą pytania). Jeśli śledczy są Afroamerykanami, rzut jest łatwiejszy (na poziomie normalnym).</p>
<p>Jedna osoba, Ukrezia Borden, starsza czarnoskóra kobieta, mówi im: „Zostawcie ten zespół w spokoju. Oni nic nie zrobili. Buster Bedson, perkusista, trzyma nóżkę kurczaka w swoim bębnie. Tak, proszę! Wiecie, co to oznacza.”</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> Nawiasem mówiąc, aluzja do voodoo, którą rzuca Ukrezia Borden, nie jest prawdziwa. To fałszywy trop, który ma na celu zmylenie śledczych, którzy obawiają się voodoo.</p>
<p>Jeśli śledczym uda się uzyskać informacje, osoba, z którą rozmawiają, mówi, że lider zespołu, Charlie Johnson, będzie obecny na pogrzebie Freddie&rsquo;ego Fayette’a jutro (patrz: <em>Pogrzeb Fayette</em>, strona 62). Być może Leroy Turner też się tam pojawi.</p>
<p><strong>Nieudana rozmowa z mieszkańcami Harlema</strong><br>
Jeśli śledczy nie zdołają wykonać udanego rzutu przy rozmowie z mieszkańcami Harlema, mogą spróbować ponownie, tzw. <em>push</em> (próba ponowienia), ale jeśli rzut ponowny się nie powiedzie, sytuacja stanie się wyraźnie napięta. Osoba, z którą rozmawiają, zacznie krzyczeć o pomoc. Zamieszanie przyciągnie uwagę kilku lokalnych twardzieli, którzy wygonią śledczych z okolicy.</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> Śledczy, którzy próbują przesłuchać miejscowych, mogą wpaść w kłopoty, jeśli zachowają się w sposób nieuprzejmy lub grożą. Napięcie rasowe między czarnoskórymi mieszkańcami a białymi śledczymi może zostać zaostrzone, jeśli rzut na <em>push</em> się nie powiedzie. W takim przypadku, jeśli gracze nie dostrzegli sygnałów ostrzegawczych, poproś o rzut na <em>Psychologię</em>, aby potwierdzić, że atmosfera stała się wroga; jeśli śledczy nie odejdą teraz, sytuacja może się zaostrzyć. Jeśli zignorują te ostrzeżenia, niech zatrzyma ich radiowóz. Policja, podburzona zamieszaniem w Small’s Paradise, chce dowiedzieć się, co się dzieje. To przerywa rozmowę i daje śledczym szansę na szybkie wyjście, ale zanim to zrobią, mogą zobaczyć brutalną rzeczywistość życia Afroamerykanów w latach 20. XX wieku, gdy policja brutalnie pakuje niektórych miejscowych mężczyzn do radiowozu. Świadectwo tego wydarzenia może wywołać rzut na <em>Poczytalność</em> (0/1 punkt utraty).</p>
<p><strong>Przypomnienie o zabójcy</strong><br>
Śledczy dobrze zapamiętali twarz zabójcy w Small’s Paradise i mogą chcieć zidentyfikować mężczyznę, który zastrzelił Pete’a Manusco. Ustalenie tożsamości zabójcy można osiągnąć na kilka sposobów:</p>
<ul>
<li>Jeśli opiszą mężczyznę policji, detektyw stwierdzi, że to Joey Larson, zabójca związany z gangiem Bonato.</li>
<li>Jeśli Roger Daniels, agent skarbowy, został wcześniej wprowadzony do historii, potwierdzi tożsamość Larsona jako zabójcy.</li>
<li>Jeśli którykolwiek ze śledczych jest dziennikarzem, byłym policjantem lub ma powiązania z przestępczością, udany rzut na <em>Wiedzę</em> (EDU) pozwoli im zapamiętać twarz Larsona oraz jego powiązania z Archie „Szefem” Bonato.</li>
</ul>
<p><strong>Podsumowanie wieczoru</strong><br>
Chociaż dostępnych jest kilka dróg działania dla śledczych, z których każda dostarcza ważnych wskazówek do ich dochodzenia, istotne jest, aby zostały skierowane na pogrzeb Fayette’a. Można to osiągnąć poprzez wzmiankowanie przez mieszkańca Harlema, członka personelu Small’s Paradise lub policję, że Charlie Johnson, lider orkiestry Paradise, weźmie udział w pogrzebie.</p>
<h2 id="poranne-gazety">Poranne Gazety</h2>
<p>Poranne gazety donoszą o strzelaninie, opisując, jak nieszczęśnik, śmiertelnie ranny, mimo wszystko wolał żyć, próbując dotrzeć po pomoc, by zostać zabitym, ironicznie, przez właśnie tę pomoc, której szukał. W ciągu następnych kilku dni publikowane są różne refleksje na temat sensu życia.</p>
<p>Peter Manusco zostaje zidentyfikowany jako samodzielny księgowy o nienagannej reputacji, który, w chwili słabości, wszedł do Small’s Paradise. Policja uważa, że został pomylony z jakimś kryminalnym wrogiem. Biuro burmistrza ogłasza zamknięcie Small’s Paradise, wyrażając wdzięczność, że takie gniazdo zła i przestępczości zostało zlokalizowane. Agent rządowy, Roger Daniels, składa zeznania, twierdząc, że Small’s Paradise sprzedawało alkohol. Danielsowi udaje się zaistnieć na zdjęciach, które pojawiają się w większości gazet. Jego kariera zaczyna nabierać tempa. Menedżer klubu, pan Roland Marlow, zostaje oskarżony o drobne przestępstwa i cicho wypuszczony za kaucją.</p>
<p>Na stoisku z gazetami dostępna jest także gazeta dla Afroamerykanów – <em>The Emancipator &amp; Union Leader</em>. W porównaniu do innych gazet, różnica w tonie i treści jest uderzająca. Żadne z głównych tematów nie pokrywają się z tematami w białych gazetach, poza wspomnieniem o zamieszkach w tzw. Anglo-Egipskim Sudanem. Długi artykuł omawia postać pana Marcusa Garveya, afroamerykańskiego nacjonalisty, sfotografowanego w ekstrawaganckim mundurze wojskowym. Inny artykuł, podpisany przez pana Du Bois z National Association for the Advancement of Colored People (NAACP), omawia system podziału ziemi w południowych Stanach Zjednoczonych i jego wpływ na zdrowie, edukację oraz ogólną sytuację życiową Afroamerykanów. Inne artykuły poruszają tematy związane z interesami i osobami czarnoskórymi – Manusco nie jest wspomniany w żadnym z artykułów.</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> Nie jest wymagany rzut INT, aby śledczy doszli do wniosku, że główne gazety codzienne mają bardzo określony, biały punkt widzenia. Jasne jest, że problemy Afroamerykanów są relacjonowane tylko w gazetach afroamerykańskich, co nie będzie zaskoczeniem dla żadnego śledczego tej rasy.</p>
<p>Jeśli śledczy znaleźli wizytówkę w Small’s Paradise po strzelaninie, podczas przeglądania różnych gazet (np. przy kawie), jeden z nich (Mistrz Gry decyduje, który gracz) zauważa reklamę domu pogrzebowego Morgan and Dupuy – tej samej firmy, która była wspomniana na wizytówce. Alternatywnie, przeglądając kolumnę ogłoszeń pogrzebowych, zauważają, że pogrzeb i procesja są zaplanowane na godzinę 11:00 dzisiaj w Morgan and Dupuy, dla Fredericka Lincolna Fayette’a, szwagra lidera orkiestry Paradise, pana Charlesa Johnsona – tego samego pogrzebu, o którym dowiedzieli się poprzedniego dnia.</p>
<h2 id="następne-kroki">Następne kroki</h2>
<p>Mam nadzieję, że śledczy będą na tyle zaintrygowani faktem, że Manusco wstał z martwych, aby zaangażować się w sytuację. Być może połączyli to wydarzenie z utworem &ldquo;Dead Man Stomp&rdquo; wykonywanym przez Orkiestrę Charlie&rsquo;ego Johnsona. Następnego dnia, po przeczytaniu gazet, śledczy mogą postanowić przeprowadzić jakieś badania przed udaniem się na pogrzeb Fayette&rsquo;a. Ta sekcja przedstawia kilka możliwych opcji badań.</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> Scenariusz zależy od tego, czy gracze zostaną wciągnięci w sytuację, w której się znaleźli. Niektórzy gracze mogą zastanawiać się, dlaczego ich postać miałaby się zaangażować — jakie mają motywacje? W takich przypadkach Mistrz Gry powinien najpierw spojrzeć na tło fabularne postaci (na odwrotnej stronie karty postaci) w celu uzyskania inspiracji. Czy w tle fabularnym jest mowa o zmarłej ukochanej osobie, zainteresowaniu magią lub okultyzmem, czy mocnym przekonaniu o nauce? To wszystko mogą być powody, by zbadać tę sytuację. Jeśli chodzi o zmarłą ukochaną osobę, śledczy mogą chcieć dowiedzieć się, co się dzieje, aby móc przywrócić zmarłą osobę do życia. Jeśli chodzi o przekonanie naukowe, mogą uważać całą sprawę za oszustwo i chcieć ujawnić osobę stojącą za tym wszystkim. Zainteresowanie okultyzmem jest oczywiste: coś dziwnego, może magicznego, się dzieje! Nawet jeśli nie ma tego w tle fabularnym, te same motywacje mogą nadal zostać zastosowane. Porozmawiaj z graczem na ten temat i zgódź się na kąt, który będzie dla niego odpowiedni. Pamiętaj, Call of Cthulhu to gra tajemnic i sekretów — postać gracza powinna chcieć się zaangażować!</p>
<h3 id="plotka-od-policji">Plotka od policji</h3>
<p>Odwiedzając komisariat lub rozmawiając z funkcjonariuszami ścigającymi sprawców, śledczy dowiadują się, że lekarz sądowy ma zeznać, iż rana w głowie Manusco była natychmiastowo śmiertelna. Ponad połowa objętości mózgu ofiary została zniszczona lub wysadzona. Manusco nie mógł zrobić tego, co śledczy byli świadkami.</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> Informacja z policji może pochodzić od śledczych, którzy aktywnie poszukują raportu lekarza sądowego lub, alternatywnie, może zostać przekazana im przez kontakt w policji, bądź w rozmowie z dziennikarzem, który być może szuka ich jako świadków wydarzenia.</p>
<h3 id="o-charlie-johnsonie">O Charlie Johnsonie</h3>
<p>Nazwisko Johnsona pojawia się w lokalnym spisie telefonicznym, ale jeśli zadzwoni się pod jego numer, odbiera kobieta i mówi, że pan Johnson nie może teraz rozmawiać. Jeśli odwiedzi się jego adres w Harlemie, ta sama młoda kobieta, panna Walters, otwiera drzwi i mówi, że pan Johnson wyszedł na cały dzień, ponieważ ma pogrzeb do odwiedzenia.</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> Jeśli śledczy nie dowiedzieli się jeszcze, kto jest dzisiaj pochowany, panna Walters może im powiedzieć, że to pan Fayette, który zginął w wyniku przypadkowego postrzelenia dwa dni temu. Pan Johnson gra ze swoją orkiestrą na ceremonii pogrzebowej.</p>
<h3 id="o-pete-manusco">O Pete Manusco</h3>
<p>Biuro i mieszkanie Pete’a Manusco mają opublikowane numery telefonów. Śledczy, którzy działają szybko, mogą wyprzedzić policję i dotrzeć do obu miejsc. W biurze okazuje się, że ktoś już się włamał; zamek w drzwiach jest uszkodzony. Przeglądając dokumenty Manusco, śledczy szybko odkrywają, że wszystkie akta z sekcji &ldquo;B&rdquo; zostały usunięte. Podczas przeszukiwania pomieszczenia, poproś o rzut na <em>Spot Hidden</em>, aby znaleźć sczytany note w koszu na śmieci – jeśli rzuty się udadzą, przekaż graczom <em>Handout: Stomp 2</em>.</p>
<p>Jeśli śledczy udadzą się do mieszkania Manusco, znajdą je nienaruszone. Po przeszukaniu lokalu i&hellip;Udany rzut na <em>Spot Hidden</em> pozwala znaleźć album z wycinkami prasowymi dotyczącymi Archiego „Szefa” Bonato, datowanymi na około półtora roku wstecz. Inspekcja książeczki oszczędnościowej Manusco pokazuje, że na jego konto co miesiąc wpływały depozyty w wysokości 1000 dolarów przez ten sam okres.</p>
<p><strong>Uwagi dla Mistrza Gry:</strong> „B” oznacza Bonato, przestępczego szefa. Bonato wysłał swoich zbirów, aby oczyścili biuro Manusco z obciążających dowodów; dlatego wszystkie akta dotyczące litery B zostały usunięte. Jeśli śledczy wiedzą, że Joey Larson zastrzelił Manusco, jest oczywiste, że „Szef” Bonato robi porządki. Manusco był na liście płac Bonato, ale musiał w jakiś sposób popaść w niełaskę.</p>
<p><strong>Badania w gazecie</strong><br>
Badania w biurach <em>The Emancipator &amp; Union Leader</em> ustalają, przy udanym rzucie na <em>Library Use</em> (jeśli przeszukuje się starsze numery) lub rzucie na <em>Charm</em>, <em>Fast Talk</em> lub <em>Persuade</em> (jeśli rozmawia się z dziennikarzem), że pan Frederick Lincoln Fayette zginął w wyniku przypadkowego postrzelenia dwa dni wcześniej. Jego żona, Elizabeth Johnson-Fayette, przeżywa go. Pan Fayette był właścicielem własnej ciężarówki i pracował jako kierowca.</p>
<p><strong>O Leroyu Turnerze</strong><br>
Jeśli śledczy już dokonali połączenia, mogą chcieć znaleźć lub zbadać Leroy&rsquo;a Turnera, trębacza, który dołączył do orkiestry Charlie&rsquo;ego Johnsona na scenie, by zagrać &ldquo;Dead Man Stomp&rdquo;. Nikt nie widział Turnera od wczoraj, ale wszyscy sugerują, że prawdopodobnie pojawi się na pogrzebie później dzisiaj. Jeśli śledczy chcą zadać więcej pytań o Turnera, spójż w <strong>śledztwo o Leryu Turnerze</strong>.</p>
<p><strong>Leroy Turner</strong>
Pytając po okolicy — wykorzystując trochę pieniędzy i, ewentualnie, udany rzut — śledczy mogą dowiedzieć się czegoś o Leroyu Turnerze w ciągu następnego dnia lub dwóch, zwłaszcza jeśli będą uprzejmi i przyjaźni. Tego typu badania mogą mieć miejsce rano po wydarzeniach w Small’s Paradise lub po pogrzebie Fayette&rsquo;a. Chociaż przebieg sceny będzie różny w zależności od tego, kiedy śledczy zaczną zadawać pytania o Turnera, zdobyte informacje będą takie same. Przedstawione w punktach, każda informacja może pochodzić od innej osoby lub zostać połączona w jedną rozmowę, według wyboru Mistrza Gry.</p>
<p>Przed pogrzebem Fayette&rsquo;a<br>
Plotki rozchodzą się po okolicy na temat wydarzeń, które miały miejsce w Small’s Paradise. Nikt nie zdaje się&hellip;Przed pogrzebem Fayette&rsquo;a<br>
Plotki o pogrzebie i tym, co naprawdę miało tam miejsce, szerzą się w społeczności. Większość osób nie była tam i nie widziała, co się stało, więc są chętni, by usłyszeć relacje z pierwszej ręki. W ten sposób śledczy mogą zaoferować swoje doświadczenia w zamian za informacje na temat Leroy’a Turnera.</p>
<p>Po pogrzebie Fayette&rsquo;a<br>
Plotki o pogrzebie i tym, co naprawdę miało tam miejsce, szerzą się w społeczności. Większość osób nie była tam i nie widziała, co się stało, więc są chętni, by usłyszeć relacje z pierwszej ręki. W ten sposób śledczy mogą zaoferować swoje doświadczenia w zamian za informacje na temat Turnera.</p>
<p>Alternatywnie, jeśli śledczy porozmawiają z Charliem Johnsonem, poniższe informacje mogą pochodzić od niego.</p>
<p>• Leroy Turner nie jest popularny w społeczności, nawet wśród innych muzyków – jest zbyt nieodpowiedzialny. Kiedy tylko dostaje koncert, po tygodniu wpada w alkoholowy ciąg i traci wszystko. To, co obiecuje, rzadko się spełnia. • Kilka osób ma dla Turnera pewne współczucie, mówiąc, że jego serce jest złamane. On i jego ukochana, Marnie Smeaton, przyjechali razem z Nowego Orleanu dwa lata temu, by zacząć życie w Harlemie. Ale ich plany zostały przerwane kilka miesięcy temu, kiedy Marnie została przejechana i zabita. „Mówią, że szary samochód nie zatrzymał się.” Ludzie myślą, że to byli chłopcy z college’u. • Turner mieszka w malutkim pokoju na West 131. ulicy, między Lennox a Fifth Avenue.</p>
<p>W mieszkaniu Turnera<br>
Jeśli śledczy odwiedzą adres Turnera, dowiedzą się, że go nie ma w domu. Turner dzieli swój pokój z czterema innymi osobami (co jest powszechną praktyką wśród biedniejszych mieszkańców). Uzyskanie dostępu można osiągnąć, prosząc jednego z współlokatorów Turnera o pozwolenie na wejście do środka lub oferując łapówkę właścicielowi mieszkania (wymaga to udanego rzutu na Szybki Rozmowę, Urok, Przemówienie lub Zastraszanie). Jeśli śledczy postanowią poczekać, należy wykonać rzut na Szczęście, aby określić, czy wszyscy lokatorzy w końcu wyjdą, dając szansę na potajemne włamanie się (udany rzut na Zamek lub trudny rzut na Naprawę Mechaniczną, aby otworzyć zamek drzwi, lub rzut na SIŁĘ, aby wyważyć drzwi).</p>
<p>Notatka dla mistrza gry: użycie SIŁY oznacza hałas. Jeśli rzut się powiedzie, poproś śledczego, aby teraz wykonał rzut na Szczęście; jeśli rzut nie powiedzie się, ten hałas będzie wystarczająco głośny, by przyciągnąć zainteresowanie sąsiadów z pobliskich mieszkań. Podobnie, nieudany rzut w przypadku próby włamania się (dowolna umiejętność) może oznaczać, że śledczy wyważą zamek, ale również spowodują wystarczający hałas, by zwrócić uwagę innych lokatorów – będą musieli działać szybko, aby uniknąć pościgu jako złodzieje. Jeśli śledczy zostaną wpuszczeni do pokoju przez jednego z współlokatorów Turnera, nie będą mieli pozwolenia na zabranie żadnych rzeczy muzyka bez dobrego powodu.</p>
<p>Po wejściu, śledczy odkrywają, że rzeczy Turnera są minimalne. Ma dwa garnitury, trzy koszule, cztery pudła z nutami i oprawione zdjęcie uśmiechającej się młodej kobiety. Na dole zdjęcia napisano: &ldquo;Dla Leroy’a, miłości mojego życia, Marnie Smeaton&rdquo; (Handout: Stomp 3). Turner zawsze ma ze sobą swoją trąbkę, więc jeśli nie ma go w mieszkaniu, trąbka nigdzie się nie znajduje.</p>
<h2 id="pogrzeb-fayetta">Pogrzeb Fayetta</h2>
<p>W afrykańsko-amerykańskim domu pogrzebowym Morgan i Dupuy, osoby innej rasy mogą liczyć na takie przyjęcie, na jakie zasługują: ciekawscy są ignorowani, hałaśliwi intruzi są groźbami usuwani, ci, którzy składają szczere kondolencje, są doceniani, a pogrążeni w żałobie pocieszani. Kiedy tylko przybędą, niech śledczy znajdą własne miejsce. W pewnym momencie ktoś może zapytać śledczych o ich związek z zmarłym. To naturalne pytanie. Jakiekolwiek informacje, które śledczy podadzą, szybko rozejdą się w tłumie. Po zakończeniu ceremonii wspomnieniowej sześciu tragarzy wychodzi z sali, niosąc długą sosnową trumnę. Dwaj afrykańsko-amerykańscy policjanci na motocyklach prowadzą drogę i kontrolują ruch na skrzyżowaniach. Członkowie orkiestry Charlie’ego Johnsona zaczynają grać „I’ll See You on Judgment Day”, a żałobnicy podążają za nimi.</p>
<p>Coraz więcej osób dołącza do procesji, gdy ta przemieszcza się przez ulice Harlemu w kierunku cmentarza. Orkiestra Charlie&rsquo;ego Johnsona gra powolne i pełne duszy wersje hymnów, jeden po drugim. Muzycy idą w szeregu za trumną, z Charlie’m Johnsonem na czele, a perkusistą na końcu, jego bębnem basowym przymocowanym do piersi. Wszyscy zachowują poważny i szlachetny postawę.</p>
<p>Przechodząc obok kilku sklepów, śledczy odczuwają niepokojące wrażenie bycia obserwowanymi. Udana rola Spot Hidden pozwala dostrzec Leroy&rsquo;a Turnera w drzwiach po drugiej stronie ulicy, jak pali papierosa i obserwuje przechodzącą procesję, ale identyfikacja Turnera nie rozprasza wrażenia, że ktoś inny patrzy z niepokojącym zainteresowaniem. Turner gasi swojego papierosa i wychodzi, podnosząc trąbkę, gdy zespół zaczyna grać &ldquo;Closer Walk With Thee&rdquo;. Podchodzi do Johnsona, przykłada trąbkę do ust i zaczyna grać melancholijne nuty w pięknej kontrapunkcie do cornetu Johnsona. Wśród tłumu słychać cichy pomruk, który świadczy o pięknie muzyki. Jednak nie dwadzieścia sekund po tym, jak zabrzmiała trąbka Turnera, udana rola Listen wykrywa jęki dochodzące z wnętrza trumny! Usłyszenie tego wywołuje test Sanity (0/1D2 utrata).</p>
<h2 id="następny-stepujący-nieboszczyk">Następny Stepujący Nieboszczyk</h2>
<p>Trumny chwiejnie się przesuwają, gdy waga w trumnie nagle się zmienia. Zaskoczeni, nosiciele patrzą na siebie w konsternacji i niepokoju. Tłum wstrzymuje oddech, a muzyka milknie. Nagle wieko trumny z hukiem rozlatuje się. Gdy nosiciele upuszczają swój ładunek i cofną się, z trumny wychodzi nieboszczyk Frederick Fayette – szary, opuchnięty i zdezorientowany. Przerażający widok wywołuje wrzaski, krzyki i ogólny szum zdumienia wśród widzów. Wymaga to kolejnego testu Sanity, by móc znieść to rozwijające się wydarzenie (utrata 1/1D6 punktów).</p>
<p><strong>Uwaga Mistrza Gry</strong>: Test Sanity może spowodować, że śledczy straci 5 lub 6 punktów w jednej chwili, co może prowadzić do tymczasowego obłędu. Jeśli tak, poproś o test INT. W przypadku niepowodzenia, śledczy pozostaje przy zdrowych zmysłach; jednak w przypadku sukcesu, całkowicie pojmują oni powrót zmarłych do życia i popadają w szaleństwo przez 1D10 godzin, co wywołuje napad obłędu. Należy odwołać się do Tabeli Napadów Obłędu w Księdze Drugiej (strona 17), aby określić, co się wydarzy. W tej sytuacji zaleca się, by napad przyjął formę omdlenia lub fizycznej histerii/wybuchu emocjonalnego. Alternatywnie, śledczy mogą rozwinąć fobię, na przykład nekrofobię, czyli strach przed martwymi rzeczami – za każdym razem, gdy są blisko &ldquo;martwych rzeczy&rdquo;, będą ponosić karę w postaci rzutu kością.</p>
<p>Wszystkie testy umiejętności będą obarczone karą, z wyjątkiem przypadków, gdy śledczy są w walce lub uciekają. Dodatkowo osoby cierpiące na tymczasowy obłęd mogą, według uznania Mistrza Gry, doświadczać halucynacji lub urojeniowych przekonań, takich jak wierzenie, że widzą martwych ludzi, gdzie ich nie ma. Więcej informacji na temat Sanity znajduje się na stronie 16 w Księdze Drugiej.</p>
<p>Różne ręce wyciągają się, by pomóc Frederickowi Fayette, który wciąż się porusza i patrzy wokół w popłochu. Jeśli którykolwiek ze śledczych rzuci się, aby pomóc uspokoić Fayette’a, musi wykonać udany test Ekstremalnego (piątego) STR, aby go przytrzymać i opanować, w przeciwnym razie zostanie zrzucony na ziemię z powodu nieludzkiej siły &ldquo;zombie&rdquo; Fayette’a.</p>
<p><strong>Uwaga Mistrza Gry</strong>: Jeśli więcej niż jeden śledczy podejmuje próbę zatrzymania Fayette’a, trudność testu STR zostaje zmniejszona do trudnej; jeśli trzej lub więcej się zaangażują, to będzie to test zwykły STR — poproś śledczego z najwyższym STR o wykonanie testu (pozostali nie rzucają). Profil zombie Fayette’a można znaleźć na końcu scenariusza.</p>
<p>Lizzie Fayette staje przed swoim martwym mężem i podnosi swoją żałobną zasłonę. Jej policzki są mokre od łez, a ona szepcze: „Freddie, to ty?” Fayette zatrzymuje się, patrzy na nią w szoku i zaczyna uświadamiać sobie swoją sytuację. Odchyla głowę i wydaje przeraźliwy krzyk. Pada u stóp swojej żony, z drżącymi ramionami obejmując jej nogi, a potem przestaje się poruszać. Umiera ponownie i już się nie ożywia.</p>
<p>W tłumie zaczyna rozprzestrzeniać się zamieszanie, a gniew narasta w kierunku przedsiębiorcy pogrzebowego, pana Dupuy, i jego dwóch asystentów, którzy towarzyszyli procesji. Najczęściej słyszane słowa to „Pochowany żywcem!” Śledczy mogą spróbować interweniować, by przywrócić porządek, używając umiejętności Charm, Fast Talk lub Persuade. Jeśli śledczy nie interweniują, aby uspokoić tłum, kilku bystrych policjantów zabiera pana Dupuy oraz jego asystentów, odwożąc ich w bezpieczne miejsce. Każda dobra próba uspokojenia sytuacji zdobywa sympatię wśród obecnych, a Charlie Johnson może ich rozpoznać z poprzedniej nocy.</p>
<p>Podczas zamieszania poproś o kolejny test Spot Hidden. Sukces oznacza, że jeden ze śledczych zauważy niskiego białego mężczyznę w brązowym garniturze. Cofa się on i spieszy w stronę czekającego szarego Packarda. Śledczy, którzy byli w Small’s Paradise zeszłej nocy, rozpoznają tego mężczyznę jako mordercę Pete’a Manusco.</p>
<p><strong>Obserwator</strong> Jeśli zostanie dostrzegony podczas wydarzeń, śledczy mogą chcieć dogonić swojego obserwatora (Joey’a Larsena), ale zanim będą w stanie przebić się przez chaotyczny tłum, szary Packard już odjeżdża.</p>
<p><strong>Uwaga Mistrza Gry</strong>: Joey Larson śledził śledczych. Zobaczyli jego twarz zeszłej nocy, a teraz jest on nerwowy i zaczyna myśleć, że może powinien „zająć się nimi”. Po tym, jak był świadkiem zmartwychwstania Fayette’a w sposób podobny do Manusco, spieszy się, by opowiedzieć Archie&rsquo;emu „Bossowi” Bonato, co widział.</p>
<h2 id="rozmowa-z-leroyem">Rozmowa z Leroyem</h2>
<p>Jeśli nikt go nie powstrzyma, Turner wymyka się podczas zamieszania na pogrzebie. Granie Turnera na trąbce dwukrotnie zdawało się budzić zmarłych — bardzo niezwykły talent. Jeśli któryś ze śledczych zareaguje szybko, by porozmawiać z Turnerem, ten zgodzi się, ale pod warunkiem, że dostanie drinka. Prowadzi śledczych z dala od tłumu do lokalnego „speakeasy” (nielegalnego baru).</p>
<p>W barze Turner wzdycha i potrząsa głową. Jest zdezorientowany wydarzeniami z ostatnich 24 godzin. „Grałem na trąbce przez dziesięć lat. Nigdy wcześniej nic takiego się nie zdarzyło.” Każda sympatyczna lub wnikliwa uwaga sprawia, że zaczyna mówić; pytania śledczych mogą pomóc skierować rozmowę. Kluczowe tematy poniżej — upewnij się, że Turner przekaże te informacje:</p>
<h3 id="skąd-wziął-trąbkę">Skąd wziął trąbkę?</h3>
<p>Nie kto inny, jak sam pan Louis Armstrong, dał mi tę nową trąbkę. Kilka dni wcześniej grałem z byle jaką kapelą, a kiedy wyszedłem na papierosa, pan Armstrong podszedł do mnie w zaułku. „Jesteś takim dobrym muzykiem, Leroy, że chcę, abyś miał jedną z moich trąbek.” Dał mi ją na miejscu. Nie mogłem uwierzyć w swoje szczęście i nie zamierzałem odmawiać panu Armstrongowi!</p>
<p>Keeper note: udany rzut z Psychologii potwierdza, że wydarzenie miało miejsce tak, jak Turner to opowiada, ale widać, że coś ukrywa. Jeśli zostanie naciśnięty, Turner doda: „Oczy pana Armstronga, człowieku, wyglądały jak baseny czerni. Naprawdę dziwne!” Turner nie mówi śledczym o tym, co jeszcze powiedział mu Armstrong: „Zagramisz na tej trąbce, kochanie, obudzisz martwych!”</p>
<p><strong>Patrząc na trąbkę</strong></p>
<p>Turner chętnie pokaże śledczym swoją nową trąbkę. Zamiast trzech zaworów, trąbka ma cztery. Jej srebrna powłoka jest popękana, jak skóra węża lub aligatora, a wewnątrz dzwonu trąbki widoczny jest pierścień z dziwnymi symbolami wyrytymi w metalu.</p>
<p><strong>Keeper note</strong>: żadne rzuty z zakresu Okultyzmu ani Cthulhu Mythos nie pozwalają rozszyfrować dziwnych wyrytych znaków. Turner, podobnie, nie ma pojęcia, co one oznaczają.</p>
<p><strong>Czy możemy pożyczyć lub kupić trąbkę?</strong></p>
<p>Turner nie sprzeda ani nie pożyczy trąbki nikomu. Żadne słowa perswazji ani groźby nie zmienią jego zdania. „Ta trąbka to moje źródło utrzymania. Łączy moje ciało i duszę. Nigdy nie znalazłem trąbki, która byłaby lepsza niż ta.”</p>
<p><strong>Kończenie rozmowy</strong></p>
<p>Gdy rozmowa dobiegnie końca, Turner życzy śledczym miłego dnia, wstaje i wychodzi na ulicę.</p>
<p><strong>Keeper note</strong>: w zależności od momentu tej sceny, śledczy mogą być świadkami porwania Leroy’a Turnera przez Joey’a Larsona — gdy Turner wychodzi na zewnątrz, szare auto Larsona nagle zatrzymuje się, a dwóch białych mężczyzn (gangsterów) wrzuca muzyka do samochodu, który szybko odjeżdża. Szczegóły dotyczące porwania można znaleźć w „A Kidnapping” na stronie 66.</p>
<h3 id="rozmowa-z-louisem-armstrongiem">Rozmowa z Louisem Armstrongiem</h3>
<p>Dzięki pośrednictwu czarnoskórej agencji teatralnej, śledczy mogą skontaktować się z panem Armstrongiem przez telefon. Aby połączyć się z nim, potrzebują kieszeni pełnej monet i rzutu na Szczęście, aby udało się złapać mężczyznę. W czasie tej przygody (1925) Armstrong mieszkał przez krótki czas w Nowym Jorku, zanim przeniósł się do Chicago, więc istnieje możliwość (jeśli pozwolimy na odrobinę swobody), że śledczy znajdą go osobiście.</p>
<p><strong>O Louisie Armstrongu (1901–1971)</strong><br>
Znany jako „Satchmo”, Armstrong był wpływowym czarnoskórym trębaczem, wokalistą, aktorem i kompozytorem. Urodził się w Nowym Orleanie, a jego styl gry na trąbce zdobył popularność, szczególnie kiedy przeniósł się do Chicago w 1922 roku. Charyzmatyczna osobowość Armstronga sprawiła, że był jednym z pierwszych czarnoskórych artystów, którzy „przebili się” do głównego nurtu amerykańskiej popularności. W czasie tej sceny Armstrong występował w Roseland Ballroom, 1568 Broadway przy 51. ulicy w Manhattanie, jako część Orkiestry Fletchera Hendersona.</p>
<p><strong>Co mówi Armstrong</strong><br>
Armstrong jest dobroduszny, ale ma tylko chwilę, by porozmawiać ze śledczymi, ponieważ zaraz musi wyjść na scenę. Zapytany o spotkanie z Leroyem Turnerem i podarowanie mu trąbki, Armstrong jest zaskoczony. Słyszał o Turnerze, ale nigdy nie słyszał go grać. Nie dał nikomu trąbki i nie wie, o czym mówią śledczy. Kończy rozmowę, stwierdzając, że Turner musiał wszystko wymyślić. Nie jest potrzebny rzut na Psychologię, aby stwierdzić, że Armstrong mówi prawdę.</p>
<h1 id="porwanie">Porwanie</h1>
<p><strong>Pewien czas po pogrzebie Fayette&rsquo;a, Joey Larson porywa Leroy&rsquo;a Turnera.</strong> To wydarzenie oznacza początek końca scenariusza, więc Mistrz Gry powinien je przeprowadzić, kiedy będzie gotowy. Poryw nie musi odbywać się w jednym określonym momencie, ale ważne jest, aby śledczy byli świadkami, jak Turner zostaje wciągnięty do szarego Packarda Larsona — wydarzenie powinno mieć miejsce na tyle blisko, by śledczy je widzieli, ale zbyt daleko, by mogli interweniować w odpowiednim czasie. Oto kilka możliwych opcji, kiedy poryw może mieć miejsce:</p>
<p>• Po rozmowie z Turnerem w speakeasy — patrz &ldquo;Rozmowa z Leroyem Turnerem&rdquo; na stronie 64.<br>
• Po dotarciu do domu Turnera, śledczy widzą, jak jest wynoszony do szarego Packarda przez dwóch grubych białych mężczyzn.<br>
• Na ulicy: śledczy zauważają Turnera z przodu i może próbują do niego dobiec, tylko po to, by zobaczyć, jak Packard podjeżdża obok niego, a zbirzy wciągają go do środka.</p>
<p>Jak wspomniano, śledczy powinni być świadkami porywu. Jeśli z jakiegoś powodu tak się nie stanie, Mistrz Gry musi upewnić się, że śledczy szybko usłyszą o tym od innej osoby. Może Charlie Johnson znajdzie śledczych, albo inny mieszkaniec, z którym wcześniej rozmawiali, przyjdzie z wiadomością.</p>
<p><strong>Możliwa scena porwania</strong><br>
Jedną z opcji jest uczynienie sceny porwania jeszcze bardziej niezapomnianą. Oto jedna z możliwych sugestii, jak poprowadzić to wydarzenie:</p>
<p>Pół bloku od śledczych, Leroy Turner ma zamiar przejść przez ulicę, kiedy znany szary Packard skręca za róg. Zatrzymuje się obok niego, a dwóch białych mężczyzn wysiada, po czym razem siłą wrzucają Turnera do tylnej części auta. Samochód szybko odjeżdża. Poryw trwa kilka sekund.</p>
<p>Jeśli śledczy mają samochód, mogą podążyć za Packardem. Osoba prowadząca samochód musi wykonać udany rzut na <strong>Drive Auto</strong>, aby podążać za Packardem, nie zostając zauważonym. Jeśli poruszają się pieszo, na rogu stoi taksówka. To doskonała okazja, by śledczy&hellip;</p>
<p>&hellip;wskoczyć do środka i krzyknąć: „Śledź Packarda!” Tym razem, ponieważ śledczy nie prowadzą, muszą wykonać udany rzut na <strong>Fast Talk</strong>, <strong>Persuade</strong> lub <strong>Intimidate</strong>, aby przekonać taksówkarza, by śledził Packarda — jeśli rzucą dużo pieniędzy na kierowcę, mogą dostać bonus do rzutu. Jeśli śledczy nie odniosą sukcesu (bez względu na użyty rzut), tracą Packarda, chociaż udany rzut na <strong>Luck</strong> pozwala im ponownie go znaleźć w gęstym ruchu ulicznym. Jeśli uda się śledzić samochód, Packard jedzie na zachód, na obrzeża Harlemu, i parkuje przed dużym garażem (blisko 135. ulicy). To samotne miejsce, wśród działek porośniętych chwastami i zniszczonych budynków. Ludzie w Packardzie wychodzą i wchodzą do garażu.</p>
<p><strong>Co zrobić, jeśli śledczy stracą Packarda?</strong><br>
Jeśli śledczy odkryli, że Joey Larson to ten, który zabił Pete&rsquo;a Manusco, mogą już wiedzieć, że Larson pracuje dla kryminalnego bossa Archie&rsquo;ego &ldquo;Szefa&rdquo; Bonato. Jeśli nie połączyli jeszcze tych faktów, dostępne są poniższe opcje, które pozwolą im się dowiedzieć więcej:</p>
<p>• Jeśli wprowadzono już Rogera Danielsa, Agenta Skarbowego, może on pojawić się i powiedzieć, że słyszał plotki, iż „Szef” Bonato szuka Leroy&rsquo;a Turnera. Zakładając, że śledczy nie wiedzą, gdzie porywacze się udali, Daniels mówi, że wie, iż Bonato czasami używa starego garażu do przesłuchiwania więźniów i może zabrać śledczych tam.</p>
<p>• Charlie Johnson kontaktuje się ze śledczymi, mówiąc, że dostał telefon od znajomego, który widział, jak Leroy Turner walczył z białymi zbirami w tylnej części Packarda. Znajomy śledził samochód do starego garażu, a potem zadzwonił do Johnsona, który poda śledczym adres garażu. Johnson chce, żeby śledczy poszli tam i uratowali Turnera przed jego losem. Oczywiście Johnson boi się zaangażować osobiście, biorąc pod uwagę powiązania z gangiem Bonato.</p>
<p>• Jeśli żadna z powyższych opcji nie miała miejsca, młody chłopak imieniem Marcus Green podejdzie do śledczych. Powie, że widział ich, jak zadawali pytania na ulicy i rozmawiali z Leroyem Turnerem. Zna coś, jeśli śledczy będą gotowi mu zapłacić. Za dolara lub dwa śledczy dowiedzą się, że Marcus widział Turnera w szarym Packardzie z jakimiś białymi mężczyznami. Jechali na zachód na 125. ulicę, w stronę Riverside Drive. Jeśli śledczy wezmą swój samochód lub taksówkę, mogą pojechać tą trasą, co pozwoli im zauważyć szarego Packarda zaparkowanego przed starym garażem w pobliżu zachodniego końca 135. ulicy.</p>
<p><strong>Wyczekiwanie na kulminację</strong><br>
Gdy śledczy są na tropie porywaczy Turnera, scena jest ustawiona pod kulminację scenariusza. Jak już wspomniano, porwanie rozpoczyna zakończenie przygody, więc warto zastanowić się nad timingiem gry. Jeśli sesja gry zbliża się do końca i robi się późno, możesz chcieć zakończyć grę w momencie, gdy śledczy dotrą przed garaż, aby rozpocząć następną sesję od wejścia do środka. Podzielenie gry w ten sposób daje zarówno Tobie, jak i graczom wystarczająco dużo czasu na rozegranie kulminacji bez poczucia pośpiechu. Oczywiście, jeśli scenariusz przebiegał dość szybko, możesz mieć jeszcze dużo czasu, aby przeprowadzić kulminację. Wszystko zależy od tego, jak szybko gracze podążali za biegiem wydarzeń.</p>
<h1 id="niespodzianka-dla-joyego">Niespodzianka dla Joyego</h1>
<p>Bandyci Bonato używają starego garażu do rozładunku transportów alkoholu z zewnątrz. W środku czekają dwie ciężkie ciężarówki, które zapewniają dobrą osłonę dla śledczych. Szeroka przestrzeń z tyłu garażu została przekształcona w biuro i miejsce spotkań bandy.</p>
<p>Garaż ma tylne wyjście prowadzące do alley (wąskiej uliczki); zasłony są zaciągnięte, ale ich papier jest stary i podarty, więc śledczy w alley mogą widzieć i słyszeć, co dzieje się wewnątrz. Alternatywnie mogą wejść przez niezabezpieczone drzwi frontowe, aby podsłuchać przesłuchanie. Daj graczom sporo okazji do przerwania tego, co się dzieje. Scena jest przedstawiona tak, jakby śledczy nie byli obecni, więc Mistrz Gry będzie musiał dostosować scenę w zależności od tego, kiedy (lub czy) śledczy zdecydują się ujawnić swoją obecność lub działać.</p>
<p>Notatka dla Mistrza Gry: Zakłada się, że śledczy wkraczają do garażu w sposób skryty, pozwalając im na ciche wejście i podsłuchanie, co się dzieje. Zwykle Mistrz Gry mógłby poprosić o rzut na Skrytość, aby sprawdzić, czy takie podejście się uda; jednakże, ponieważ osoby wewnątrz są bardzo skoncentrowane na Turnerze, w tym przypadku nie jest wymagany rzut na Skrytość.</p>
<p>Scena się otwiera<br>
Turner jest wprowadzany do garażu, a następnie do biura, gdzie zostaje przywiązany do krzesła. Jego ręce i ramiona zostają uwolnione. Joey Larson wręcza mu jego trąbkę, a następnie staje na boku. Dwaj inni gangsterzy stoją obok, ustępując miejsca piątemu i ostatniemu mężczyźnie w budynku – Archiemu „Szefowi” Bonato, wielkiemu mężczyźnie w podwiniętych rękawach koszuli, palącemu gigantycznego kubańskiego cygara.</p>
<p>Szef Bonato pyta Larsona, czy to jest ten chłopak, a Larson odpowiada twierdząco. Bonato następnie pyta Larsona, aby powtórzył, co widział, a Larson opisuje pogrzeb i jak martwy Freddie Fayette wstał i zaczął chodzić. Larson dodaje, że Laurette, jego afroamerykańska dziewczyna, mówi, że ta moc to voodoo, i że gang może ją wykorzystać. Bonato przez chwilę zamyśla się, cmokając i wypuszczając kłęby dymu z cygara, a potem pyta, czy Larson jest pewien. Larson odpowiada, że jest absolutnie pewny. Poniższa rozmowa jest podana dosłownie, którą śledczy mogą podsłuchać (i możliwie zobaczyć) – Mistrz Gry jest zachęcany do odegrania rozmowy, używając swojego najlepszego „gangsterskiego” stylu mówienia.</p>
<p>Bonato: &ldquo;Żadnych wpadek, Joey, jak to było z Manusco.&rdquo; Joey: &ldquo;Nie ma mowy, szefie.&rdquo; Bonato: &ldquo;To była głupia robota, Joey. Trzymanie Small’s Paradise zamknięte kosztuje mnie kasę. Wszystko, co musiałeś zrobić, to ostrzec tego faceta, Joey. A teraz muszę znaleźć nowego księgowego.&rdquo; Szef Bonato przez chwilę zamyśla się, a między nim a dwoma zbirami stojącymi po bokach Joeya Larsona miga się krótka wymiana spojrzeń.<br>
&ldquo;Ok, Joey, wezmę to, co mówisz.&rdquo; Bonato patrzy na ręce Joeya. &ldquo;Chcę, żebyś się zastrzelił.&rdquo; W pokoju zapada cisza. Joey Larson drgnął, ale nie ruszył się. Bonato: &ldquo;Patrz, Joey, jeśli ten trębacz potrafi cię ożywić, jak mówisz, to jaki problem? Zastrzel się.&rdquo; Kiedy Larson wciąż nie reaguje, szef Bonato każe Little Jimmy&rsquo;emu zrobić to za niego. W krytycznym niebezpieczeństwie Larson próbuje wyciągnąć swój długi .45, ale Bonato strzela pierwszy, a potem oddaje drugi strzał w serce Joeya, żeby się upewnić. Little Jimmy pochyla się nad krwawiącym trupem. &ldquo;Nie żyje, szefie.&rdquo;</p>
<p>Bonato kręci głową. „Joey, zawsze ci mówiłem, że ten pistolet jest za duży na szybkie wyciąganie.” Odwraca się do Leroy&rsquo;a Turnera. „Dobrze, jazzman, graj.”</p>
<p>Turner ciężko przełyka, a potem zaczyna grać „High Society.” Mijają sekundy. Ciało Larsona drgnęło, a potem powoli zaczęło wstawać. Wszyscy przeklinają, w tym Turner, ale Bonato każe mu grać dalej.</p>
<p>Larson chwieje się w stronę Bonato, plując krwią. Little Jimmy wyciąga swój Tommy gun i opróżnia 20 nabojów w ciało Larsona. Turner, oszalały od mocy trąbki i jej efektów, chichocze i gra „Tiger Rag”, podczas gdy chodzący trup tańczy i szarpie się. Ciężkie pociski rozrywają Larsona i rozrzucają go po podłodze i ścianach. Zatrute kule świszczą po pokoju, a powietrze jest gęste od zapachu krwi i prochu. Tommy gun jest pusty. Larson jest wszędzie, na podłodze i na ścianach. Cicho, chłopaki przeżegnują się i nalewają drinki, podczas gdy Bonato przeklina w niedowierzaniu.</p>
<p><strong>Notatka dla Mistrza Gry:</strong> jeśli śledczy są świadkami tych wydarzeń, poproś o rzut na Poczytalność (1/1D6 utrata). Jeśli tylko słuchają, nie widząc zamieszania, utrata Poczytalności zostaje zmniejszona do 0/1D3 punktów. Jeśli interweniują przed tym, jak Little Jimmy zabije zombie Larsona, zombie może zaatakować śledczych, którzy będą musieli zabić go sami – Little Jimmy zawsze może wkroczyć, by zakończyć robotę, jeśli śledczy będą w zbyt dużym niebezpieczeństwie. Profile Larsona, zarówno żywego, jak i jako zombie, znajdują się na końcu scenariusza.</p>
<p><strong>Co dalej?</strong> Czy śledczy zrobili coś, by odwrócić uwagę zbirów?<br>
Jeśli nie, być może gangsterzy są tak wstrząśnięci, że tną powrozy, wypychają spoconego, drżącego mężczyznę przez drzwi i próbują zapomnieć o tym, co właśnie zobaczyli. A może Bonato uważa, że Turner może się jeszcze przydać. Oddaje chichoczącego, bez oporu jazzmana Little Jimmy&rsquo;emu i każe mu zamknąć Turnera w piwnicy w Mama Changelle’s, burdelu w Harlemie, który należy do Bonato. W drodze jednak Turner wyskakuje z samochodu i znika w tłumie, zatrzymując się od czasu do czasu, by zagrać kilka taktów.<br>
Albo może śledczy natrafią na uczciwych policjantów, którzy przybędą na miejsce, zanim bałagan zostanie posprzątany. W takim przypadku gangsterzy zostaną aresztowani. Wśród dowodów na miejscu znajdują się obciążające &ldquo;B&rdquo; akta z biura Pete&rsquo;a Manusco.</p>
<p>W każdym razie, czy to ucieknie przed Bonato, śledczymi, czy policją, obłąkany Leroy Turner zmierza do nagrobka Marnie Smeaton na cmentarzu Trinity Church.</p>
<p><strong>Śledzenie Turnera</strong><br>
Jeśli śledczy przeszukali mieszkanie Turnera lub dowiedzieli się o jego przeszłości (patrz: &ldquo;Badanie Leroy&rsquo;a Turnera&rdquo;, strona 61), mogą znać jego ukochaną, Marnie Smeaton, która zginęła w wypadku. Jeśli poproszą Charliego Johnsona o pomoc w odnalezieniu Turnera, powie im, że najbardziej prawdopodobnym miejscem, do którego Turner uda się, gdy jest przygnębiony, jest miejsce spoczynku Marnie. Marnie Smeaton może być martwa i spoczywać w grobie, ale jej prawdziwa miłość teraz wie, że ma środki, by ją przywrócić do życia. Nawet po kilku latach nadal będzie coś, co można ożywić.</p>
<p>Jeśli to konieczne, śledczy mogą wykonać rzut na INT, by dojść do tego wniosku. Jeśli rzut się nie uda, nadal będą inspirowani, by udać się do grobu Marnie, ale zajmie im to więcej czasu. W takim przypadku śledczy przybędą dopiero po tym, jak Turner ożywił swoją martwą ukochaną (patrz: &ldquo;Grób Marnie&rdquo;, poniżej), choć niezależnie od tego, jak szybko śledczy dojdą do tego wniosku, Leroy Turner zawsze wyprzedza ich i dociera na cmentarz jako pierwszy.</p>
<h1 id="grób-marnie">Grób Marnie</h1>
<p>Cmentarz Trinity Church znajduje się między Broadwayem a Riverside Drive, na północnym krańcu Harlemu, i został założony w 1838 roku. Gdy śledczy pędzą przez teren cmentarza, dostrzegają opiekuna, który może wskazać grób Marnie – lub być może widzą długie, pełne zapału kroki Turnera z setek metrów, zmierzającego w jej kierunku. Poproś każdego śledczego o wykonanie rzutu na ZR, aby określić, w jakiej kolejności dotrą do grobu, przy czym najszybsi dotrą na miejsce minutę lub dwie przed resztą.</p>
<p>Kiedy dotrą na miejsce, Turner stoi obok grobu Marnie Smeaton, trzymając trąbkę w gotowości, policzki nadmuchane, stopa gotowa do wybicia rytmu. „Ludzie, ten numer jest dla Marnie,” mamrocze i zaczyna grać. Gra dla zmarnowanego życia, dla miłości do alkoholu, dla muzyki, której nigdy nie stworzy, dla straty Marnie, dla wszystkiego, co pozostawił niedokończone lub czego mu odmówiono. Dźwięki trąbki mają smutną słodycz, są lekkie i zwinne jak samo życie. Dźwięk jest nieodparty. Ziemia się porusza; skrzydło marmurowego anioła pęka i odpada; kamień nagrobny pochyla się i kruszy. Wszędzie tam, gdzie dochodzi dźwięk trąbki Turnera, martwi jęczą i pamiętają.</p>
<p>Marnie Smeaton słyszy, jak jej ukochany gra, i z trudem wznosi się ku górze, zwrócona w stronę grobu, w postaci pomarszczonej, wyschniętej, ani żywej, ani martwej. We wszystkich kierunkach dochodzą dźwięki skrzypienia i poruszania się, budzenia i przesuwania. Z martwych powstają nie tylko Marnie, ale cały cmentarz! Poproś o rzut na Sanity (1/1D4 utrata), gdy śledczy zdają sobie sprawę, że to nie tylko Marnie powstaje, ale cała nekropolia!</p>
<p>Moment Jasności<br>
Nagle Turner odzyskuje zmysły i rozumie, co się dzieje. Jeśli uda mu się uciec, robi to, przeskakując przez podrygujące groby, drżące płyty i mijając otwierające się grobowce. Gdy ma wystarczająco dużo przestrzeni, aby znów zagrać, zaczyna grać. Co zrobią śledczy? Dopóki Turner będzie grał, martwi będą wstawać z ziemi.</p>
<p>Atakowanie Turnera<br>
Profil Turnera można znaleźć na końcu scenariusza; zapoznaj się z nim, jeśli śledczy zdecydują się zaatakować go, ale zauważ, że on tylko unika ataków skierowanych w jego stronę i nie broni się – jeśli zostanie postrzelony, nie rzuci się nawet do osłony.<br>
Jeśli śledczym uda się zadać Turnerowi 8 punktów obrażeń w jednym ataku (połowa jego punktów wytrzymałości), dozna poważnego zranienia. Wykonaj rzut na KON dla Turnera (KON 70), aby sprawdzić, czy straci przytomność, czy będzie kontynuował grę. Jeśli straci przytomność, muzyka milknie, a martwi wracają do ziemi. Śledczy uratowali dzień.</p>
<p>Rozmowa z Turnerem<br>
Zamiast atakować, śledczy mogą spróbować porozmawiać z Turnerem. Niestety, rozmowa z szaleńcem jest bardzo trudna i wymaga od śledczego osiągnięcia Ekstremalnego sukcesu w rzucie na Perswazję – każda inna próba nie ma żadnego efektu. Jeśli uda się to zrobić, Turner przestaje grać i rozgląda się dookoła: rozerwaną ziemię, rozbite nagrobki, martwych skręcających się i szarpiących. Opada na ziemię, pozwalając, by trąbka wypadła mu z rąk. W tej chwili martwi wracają bez życia do ziemi. Śledczy uratowali dzień.</p>
<p>Zabicie Turnera<br>
Jeśli Turner zostanie śmiertelnie postrzeleny lub ranny (jego punkty życia spadną do zera), chwieje się do tyłu, przyciska trąbkę do krwawych ust, zamyka oczy i dmucha. Przeraźliwa nuta wybrzmiewa, jego oddech życiowy. Umiera, ale echo ożywia go – i wciąż gra. Teraz, będąc martwym, nie musi oszczędzać powietrza na oddychanie, przez co straszne dźwięki trąbki nadal rozbrzmiewają, growlują, rezonują i są nieskończone. Dźwięk trąbki narasta, aż jego siła miażdży nagrobki i łamie drzwi mauzoleum. Świadkowie nieumarłości Turnera muszą rzucić na test Sanity (1/1D6 utrata).</p>
<p>Jeśli śledczy nie zrobią nic, by go powstrzymać, Turner będzie grał dalej, aż cały cmentarz zacznie się wyrywać i wstawać, każdy szurający trup pamiętający tych, którzy ich zawiedli, każdy tańczący i chwiejnie zmierzający ku osobistej mściwej zemście; ta myśl o zemście rozszerza się i obejmuje coraz więcej żywych. W tym chaosie, śledczy muszą wykonać kolejny rzut na Sanity (1D6/1D20 utrata). Teraz wszyscy narażeni są na atak przez wzniesionych martwych—profi le dla wielu losowych zombie znajdują się na końcu scenariusza.</p>
<p>Patrząc z pustki, Nyarlathotep wyje z radości. Aż do centrum kosmosu, na dwór Azathotha, trąbka Turnera dociera, zlewa się nierozerwalnie z głuchym i idiotycznym chórem piszczących flecików cmentarzy.</p>
<p><strong>Uwaga Mistrza Gry</strong>: W przypadku zabicia Turnera, jeden lub wszyscy śledczy mogą tymczasowo popaść w obłęd (strata 5 lub więcej punktów Sanity w jednej chwili). W swoim obłędzie mogą usłyszeć chichot Nyarlathotepa tuż przed tym, jak szaleństwo przejmuje kontrolę. Mistrz Gry musi zdecydować, czy śledczy przetrwają scenariusz, choć jest to mało prawdopodobne, ponieważ w swoim obłędzie nie są w stanie unikać śmiertelnych postępów nieumarłych. Być może, gdy kurz opadnie, ich ciała zostaną znalezione wśród setek teraz leżących na cmentarzu. Ciało Turnera również zostanie znalezione, z szerokim uśmiechem wypisanym na jego twarzy. Co do trąbki&hellip; zniknęła.</p>
<p>Jeśli jednak Turner stanie się zombie (patrz jego &ldquo;profi l potwora&rdquo;), śledczy mogą odnieść sukces, jeśli uda im się zniszczyć Turnera w jego nieumarłej formie. W takim przypadku, po obniżeniu jego punktów życia do zera, on i wszystkie inne zombie upadają, a zagrożenie zostaje zakończone. Należy pamiętać, że obalenie zombie Turnera nie będzie łatwym zadaniem; śledczy mogą zginąć podczas próby. Nie wszystkie przygody Call of Cthulhu kończą się sukcesem; tak jak w wielu historiach grozy, nie zawsze kończy się dobrze dla bohaterów. Jeśli wszyscy śledczy popadną w obłęd lub zginą, może to stanowić odpowiednio niezapomniany punkt kulminacyjny.</p>
<h1 id="konkluzja">Konkluzja</h1>
<p>Jeśli ciała na cmentarzu wstaną, Mistrz Gry decyduje o ich zachowaniu oraz o tym, jak żywi je postrzegają. Opowieści o tym przebudzeniu są uznawane za brednie szaleńców przez tych, którzy tego nie widzieli. Władze przypisują zakłócenie grobów zwykłym wandalom. W zależności od podjętych działań, śledczy (jeśli przeżyją) mogą otrzymać następujące nagrody:</p>
<p>• Powstrzymanie Turnera bez jego zabijania, a tym samym zapobieżenie masowemu wstawaniu umarłych, nagradza każdego śledczego +2D6 punktami Sanity. • Zabicie Turnera kosztuje śledczych –1D6 punktów Sanity. • Jeśli śledczy udało się ukraść lub zabezpieczyć trąbkę, otrzymują +1 punkt Sanity. • Zgłoszenie Bossa Bonato na miejscu zbrodni daje +1D3 punkty Sanity i nagrodę w wysokości 1 000 dolarów od policji do podziału; jednak na koniec tylko Little Jimmy zostaje skazany za zabójstwo nieumyślne i posiadanie ukrytej broni. Wychodzi po 11 miesiącach.</p>
<p>Po tym wszystkim Small’s Paradise otwiera się ponownie po dziesięciu dniach, świeżo pomalowane i wyłożone wykładziną, gotowe do biznesu. Jeśli przeżyje, Leroy Turner spędzi resztę życia w zakładzie psychiatrycznym, całkowicie i nieodwracalnie szalony, grając w milczeniu dla Nyarlathotepa, czekając każdej nocy, aż jego ukochana Marnie przyjdzie po niego. Jeśli ich relacje były dobre, kilka tygodni później Charlie Johnson wyśle śledczym kopię najnowszej płyty Charlie Johnson’s Paradise Orchestra, nagranej na kilka dni przed morderstwem Manusco. Na jednej stronie, „Dead Man Stomp”, znajduje się solo Leroy’a Turnera na trąbce.</p>
<p>Co z trąbką Turnera? Czy jest ona zaginiona, czy teraz w rękach śledczych? Jeśli śledczy posiadają trąbkę, jest to śmiertelny magiczny artefakt, który będzie nadal przynosił horror i nieśmiertelność. Plotki o tym instrumencie zaczęły już krążyć po Harlemie. Nie minie dużo czasu, zanim inni, mroczni z serca i o złych zamiarach, usłyszą o niej i staną się zdeterminowani, by ją zdobyć. Śledczy mogą zostać zmuszeni do zniszczenia trąbki, gdy zdadzą sobie sprawę, że tajemnicze mroczne postacie ich obserwują i polują na nich. Mistrz Gry jest zaproszony do wykorzystania tych pomysłów, by opracować własną przygodę kontynuacyjną, w której śledczy są ścigani przez złowrogich kultystów, którzy pragną posiadać trąbkę Turnera. Kiedy trąbka zagra, śmierć szybko odpowie na jej wezwanie.</p>
<p>![[D M S Leroy Turner.png]]</p>
<p>![[D M S -Small&rsquo;s Paradise.png]]</p>
<p>![[ef0adbcb-dda9-4dc6-b7a8-6c5e3d29015f.jpeg]]</p>
<p>![[D M S - wizytówka.png]]</p>
<p>![[D M S notka.png]]</p>
<p>![[D M S - Marnie.png]]![[D M S Floyd.png]]</p>
<p>![[D M S - trąbka.png]]</p>
<p>![[D M S - stary garaż.png]]</p>
<p>![[D M S - w garażu.png]]</p>
<p>![[D M S - cmentarz.png]]</p>
<p>![[D M S Charlie Johnson.png]]</p>
<p>![[D M S - agent Rogers.png]]</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
